# scala3-antlr-grammar

./: .gitignore  README.md  pom.xml
grammars/: pom.xml
grammars/src/main/antlr4/scala3/: Scala3Lexer.g4  Scala3Parser.g4
grammars/src/main/java/com/flint/: App.java
grammars/src/test/java/com/flint/: AppTest.java
