token literal names:
null
'-'
'null'
'.'
','
'this'
'super'
'['
']'
'=>>'
'=>'
'\u0009'
'\u0008'
')'
':'
'match'
'{'
'}'
'?'
'type'
'#'
'*'
'>:'
'<:'
'_'
'inline'
'if'
'else'
'then'
'while'
'do'
'try'
'finally'
'throw'
'return'
'='
'catch'
'+'
'~'
'!'
'new'
'with'
'\''
'$'
'using'
'for'
'yield'
'case'
'<-'
'|'
'@'
'given'
'implicit'
'val'
'var'
'override'
'opaque'
'abstract'
'final'
'sealed'
'open'
'lazy'
'transparent'
'infix'
'private'
'protected'
'import'
'export'
'as'
'end'
'extension'
'def'
'class'
'trait'
'object'
'enum'
'extends'
'derives'
'package'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
simpleLiteral
literal
qualId
ids
simpleRef
classQualifier
type
funType
funTypeArgs
funParamClause
typedFunParam
matchType
infixType
refinedType
annotType
simpleType
simpleType1
singleton
funArgType
funArgTypes
paramType
paramValueType
typeArgs
refinement_
refinement
typeBounds
typeParamBounds
types
expr
blockResult
funParams
expr1
ascription
catches
postfixExpr
infixExpr
matchClause
prefixExpr
prefixOperator
simpleExpr
colonArgument
lambdaStart
quoted
exprSplice
typeSplice
exprsInParens
exprInParens
parArgumentExprs
argumentExprs
blockExpr_
blockExpr
block
blockStat
typeBlock
typeBlockStat
forExpr
enumerators0
enumerators
enumerator
generator
guard
caseClauses
caseClause
exprCaseClause
typeCaseClauses
typeCaseClause
pattern
pattern1
pattern2
infixPattern
simplePattern
simplePattern1
patVar
patterns
argumentPatterns
clsTypeParamClause
clsTypeParam
typTypeParamClause
typTypeParam
hkTypeParamClause
hkTypeParam
clsParamClauses
clsParamClause
clsParams
clsParam
defParamClauses
defParamClause
typelessClauses
typelessClause
defTypeParamClause
defTypeParam
defTermParamClause
usingParamClause
defImplicitClause
defTermParams
defTermParam
param
bindings
binding
modifier
localModifier
accessModifier
accessQualifier
annotation
import_
export
importExpr
importSpec
namedSelector
wildCardSelector
importSelectors
endMarker
endMarkerTag
refineDcl
valDcl
defDcl
def
patDef
defDef
defSig
typeDef
tmplDef
classDef
classConstr
constrMods
objectDef
enumDef
givenDef
givenSig
structuralInstance
extension
extMethods_
extMethods
extMethod
template
inheritClauses
constrApps
constrApp
constrExpr_
constrExpr
selfInvocation
templateBody_
withTemplateBody
templateBody
templateStat
selfType
enumBody_
enumBody
enumStat
enumCase
topStats
topStat
packaging
packageObject
compilationUnit


atn:
[4, 1, 78, 2069, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 1, 0, 3, 0, 312, 8, 0, 1, 0, 1, 0, 3, 0, 316, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 322, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 327, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 332, 8, 2, 10, 2, 12, 2, 335, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 340, 8, 3, 10, 3, 12, 3, 343, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 348, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 353, 8, 4, 1, 4, 1, 4, 3, 4, 357, 8, 4, 1, 4, 1, 4, 3, 4, 361, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 378, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 388, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 393, 8, 8, 1, 8, 1, 8, 3, 8, 397, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 403, 8, 9, 10, 9, 12, 9, 406, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 424, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 429, 8, 12, 1, 12, 5, 12, 432, 8, 12, 10, 12, 12, 12, 435, 9, 12, 1, 13, 1, 13, 3, 13, 439, 8, 13, 1, 13, 5, 13, 442, 8, 13, 10, 13, 12, 13, 445, 9, 13, 1, 14, 1, 14, 5, 14, 449, 8, 14, 10, 14, 12, 14, 452, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 458, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 476, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 483, 8, 16, 10, 16, 12, 16, 486, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 491, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 496, 8, 17, 10, 17, 12, 17, 499, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 504, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 509, 8, 19, 10, 19, 12, 19, 512, 9, 19, 1, 20, 3, 20, 515, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 521, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 528, 8, 23, 1, 23, 1, 23, 3, 23, 532, 8, 23, 5, 23, 534, 8, 23, 10, 23, 12, 23, 537, 9, 23, 1, 24, 3, 24, 540, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 551, 8, 24, 1, 25, 1, 25, 3, 25, 555, 8, 25, 1, 25, 1, 25, 3, 25, 559, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 564, 8, 26, 10, 26, 12, 26, 567, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 572, 8, 27, 10, 27, 12, 27, 575, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 586, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 597, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 602, 8, 30, 1, 31, 3, 31, 605, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 612, 8, 31, 10, 31, 12, 31, 615, 9, 31, 1, 31, 1, 31, 3, 31, 619, 8, 31, 1, 31, 1, 31, 3, 31, 623, 8, 31, 1, 31, 3, 31, 626, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 633, 8, 31, 1, 31, 1, 31, 3, 31, 637, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 644, 8, 31, 10, 31, 12, 31, 647, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 661, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 667, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 673, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 679, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 696, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 702, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 709, 8, 32, 10, 32, 12, 32, 712, 9, 32, 3, 32, 714, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 719, 8, 33, 1, 34, 1, 34, 3, 34, 723, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 731, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 739, 8, 35, 10, 35, 12, 35, 742, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 753, 8, 36, 1, 37, 3, 37, 756, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 774, 8, 39, 10, 39, 12, 39, 777, 9, 39, 1, 39, 3, 39, 780, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 788, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 802, 8, 39, 10, 39, 12, 39, 805, 9, 39, 1, 40, 1, 40, 3, 40, 809, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 814, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 824, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 836, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 849, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 862, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 867, 8, 45, 10, 45, 12, 45, 870, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 877, 8, 46, 1, 47, 1, 47, 3, 47, 881, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 893, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 899, 8, 47, 1, 48, 1, 48, 3, 48, 903, 8, 48, 1, 49, 1, 49, 3, 49, 907, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 917, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 922, 8, 51, 10, 51, 12, 51, 925, 9, 51, 1, 51, 3, 51, 928, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 933, 8, 52, 10, 52, 12, 52, 936, 9, 52, 5, 52, 938, 8, 52, 10, 52, 12, 52, 941, 9, 52, 1, 52, 3, 52, 944, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 950, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 955, 8, 53, 10, 53, 12, 53, 958, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 964, 8, 54, 10, 54, 12, 54, 967, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 976, 8, 55, 10, 55, 12, 55, 979, 9, 55, 1, 55, 3, 55, 982, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 991, 8, 55, 10, 55, 12, 55, 994, 9, 55, 1, 55, 3, 55, 997, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1006, 8, 55, 1, 56, 5, 56, 1009, 8, 56, 10, 56, 12, 56, 1012, 9, 56, 1, 56, 1, 56, 3, 56, 1016, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1022, 8, 57, 10, 57, 12, 57, 1025, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 1030, 8, 58, 10, 58, 12, 58, 1033, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1039, 8, 58, 1, 59, 3, 59, 1042, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 1053, 8, 61, 10, 61, 12, 61, 1056, 9, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1061, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1069, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 1076, 8, 64, 10, 64, 12, 64, 1079, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1084, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1089, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1094, 8, 66, 10, 66, 12, 66, 1097, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1104, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1110, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1116, 8, 67, 1, 68, 1, 68, 3, 68, 1120, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1127, 8, 69, 1, 69, 5, 69, 1130, 8, 69, 10, 69, 12, 69, 1133, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1139, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1145, 8, 70, 1, 70, 3, 70, 1148, 8, 70, 1, 70, 1, 70, 3, 70, 1152, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1160, 8, 71, 10, 71, 12, 71, 1163, 9, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1170, 8, 73, 10, 73, 12, 73, 1173, 9, 73, 1, 74, 1, 74, 3, 74, 1177, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1184, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1190, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1196, 8, 75, 10, 75, 12, 75, 1199, 9, 75, 1, 75, 1, 75, 1, 76, 5, 76, 1204, 8, 76, 10, 76, 12, 76, 1207, 9, 76, 1, 76, 3, 76, 1210, 8, 76, 1, 76, 1, 76, 3, 76, 1214, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1222, 8, 77, 10, 77, 12, 77, 1225, 9, 77, 1, 77, 1, 77, 1, 78, 5, 78, 1230, 8, 78, 10, 78, 12, 78, 1233, 9, 78, 1, 78, 1, 78, 3, 78, 1237, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1245, 8, 79, 10, 79, 12, 79, 1248, 9, 79, 1, 79, 1, 79, 1, 80, 5, 80, 1253, 8, 80, 10, 80, 12, 80, 1256, 9, 80, 1, 80, 3, 80, 1259, 8, 80, 1, 80, 1, 80, 3, 80, 1263, 8, 80, 1, 80, 3, 80, 1266, 8, 80, 1, 80, 1, 80, 1, 81, 5, 81, 1271, 8, 81, 10, 81, 12, 81, 1274, 9, 81, 1, 81, 3, 81, 1277, 8, 81, 1, 81, 1, 81, 3, 81, 1281, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1286, 8, 81, 1, 82, 3, 82, 1289, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1296, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1302, 8, 82, 1, 82, 1, 82, 3, 82, 1306, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1311, 8, 83, 10, 83, 12, 83, 1314, 9, 83, 1, 84, 5, 84, 1317, 8, 84, 10, 84, 12, 84, 1320, 9, 84, 1, 84, 5, 84, 1323, 8, 84, 10, 84, 12, 84, 1326, 9, 84, 1, 84, 1, 84, 3, 84, 1330, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 5, 85, 1336, 8, 85, 10, 85, 12, 85, 1339, 9, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1344, 8, 86, 1, 87, 1, 87, 5, 87, 1348, 8, 87, 10, 87, 12, 87, 1351, 9, 87, 1, 88, 1, 88, 3, 88, 1355, 8, 88, 1, 89, 3, 89, 1358, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1364, 8, 89, 10, 89, 12, 89, 1367, 9, 89, 1, 89, 1, 89, 1, 90, 5, 90, 1372, 8, 90, 10, 90, 12, 90, 1375, 9, 90, 1, 90, 1, 90, 3, 90, 1379, 8, 90, 1, 90, 1, 90, 1, 91, 3, 91, 1384, 8, 91, 1, 91, 1, 91, 3, 91, 1388, 8, 91, 1, 91, 1, 91, 1, 92, 3, 92, 1393, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1399, 8, 92, 1, 92, 1, 92, 1, 93, 3, 93, 1404, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1414, 8, 94, 10, 94, 12, 94, 1417, 9, 94, 1, 95, 5, 95, 1420, 8, 95, 10, 95, 12, 95, 1423, 9, 95, 1, 95, 3, 95, 1426, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1435, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1441, 8, 97, 10, 97, 12, 97, 1444, 9, 97, 3, 97, 1446, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1453, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1459, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1465, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1474, 8, 103, 10, 103, 12, 103, 1477, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1483, 8, 104, 10, 104, 12, 104, 1486, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1492, 8, 105, 10, 105, 12, 105, 1495, 9, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1500, 8, 106, 10, 106, 12, 106, 1503, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1512, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1520, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1525, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1530, 8, 109, 3, 109, 1532, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1537, 8, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1542, 8, 110, 10, 110, 12, 110, 1545, 9, 110, 3, 110, 1547, 8, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1560, 8, 113, 10, 113, 12, 113, 1563, 9, 113, 1, 113, 3, 113, 1566, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1584, 8, 116, 10, 116, 12, 116, 1587, 9, 116, 1, 116, 1, 116, 3, 116, 1591, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1596, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1604, 8, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1609, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1614, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1622, 8, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1627, 8, 118, 1, 119, 1, 119, 3, 119, 1631, 8, 119, 1, 119, 3, 119, 1634, 8, 119, 1, 120, 1, 120, 3, 120, 1638, 8, 120, 1, 120, 5, 120, 1641, 8, 120, 10, 120, 12, 120, 1644, 9, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1649, 8, 120, 1, 121, 3, 121, 1652, 8, 121, 1, 121, 1, 121, 3, 121, 1656, 8, 121, 1, 121, 1, 121, 3, 121, 1660, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1668, 8, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1673, 8, 122, 1, 123, 3, 123, 1676, 8, 123, 1, 123, 3, 123, 1679, 8, 123, 1, 123, 1, 123, 1, 124, 5, 124, 1684, 8, 124, 10, 124, 12, 124, 1687, 9, 124, 1, 124, 3, 124, 1690, 8, 124, 1, 125, 1, 125, 3, 125, 1694, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 3, 127, 1702, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1707, 8, 127, 1, 127, 3, 127, 1710, 8, 127, 1, 128, 3, 128, 1713, 8, 128, 1, 128, 3, 128, 1716, 8, 128, 1, 128, 5, 128, 1719, 8, 128, 10, 128, 12, 128, 1722, 9, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1729, 8, 129, 10, 129, 12, 129, 1732, 9, 129, 1, 129, 1, 129, 3, 129, 1736, 8, 129, 1, 130, 1, 130, 3, 130, 1740, 8, 130, 1, 130, 5, 130, 1743, 8, 130, 10, 130, 12, 130, 1746, 9, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1752, 8, 130, 10, 130, 12, 130, 1755, 9, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1762, 8, 131, 10, 131, 12, 131, 1765, 9, 131, 1, 132, 1, 132, 3, 132, 1769, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1779, 8, 132, 3, 132, 1781, 8, 132, 1, 133, 1, 133, 3, 133, 1785, 8, 133, 5, 133, 1787, 8, 133, 10, 133, 12, 133, 1790, 9, 133, 1, 133, 5, 133, 1793, 8, 133, 10, 133, 12, 133, 1796, 9, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1801, 8, 133, 1, 134, 1, 134, 3, 134, 1805, 8, 134, 1, 135, 1, 135, 3, 135, 1809, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1815, 8, 135, 10, 135, 12, 135, 1818, 9, 135, 3, 135, 1820, 8, 135, 1, 136, 1, 136, 1, 136, 5, 136, 1825, 8, 136, 10, 136, 12, 136, 1828, 9, 136, 1, 136, 1, 136, 5, 136, 1832, 8, 136, 10, 136, 12, 136, 1835, 9, 136, 3, 136, 1837, 8, 136, 1, 137, 1, 137, 5, 137, 1841, 8, 137, 10, 137, 12, 137, 1844, 9, 137, 1, 137, 5, 137, 1847, 8, 137, 10, 137, 12, 137, 1850, 9, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1855, 8, 138, 10, 138, 12, 138, 1858, 9, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1869, 8, 139, 3, 139, 1871, 8, 139, 1, 140, 1, 140, 1, 140, 5, 140, 1876, 8, 140, 10, 140, 12, 140, 1879, 9, 140, 1, 141, 3, 141, 1882, 8, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1887, 8, 141, 10, 141, 12, 141, 1890, 9, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1900, 8, 142, 1, 143, 3, 143, 1903, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1914, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1920, 8, 144, 5, 144, 1922, 8, 144, 10, 144, 12, 144, 1925, 9, 144, 1, 144, 5, 144, 1928, 8, 144, 10, 144, 12, 144, 1931, 9, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1937, 8, 144, 1, 145, 1, 145, 1, 145, 3, 145, 1942, 8, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1950, 8, 145, 1, 146, 3, 146, 1953, 8, 146, 1, 146, 1, 146, 1, 146, 5, 146, 1958, 8, 146, 10, 146, 12, 146, 1961, 9, 146, 1, 147, 3, 147, 1964, 8, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1972, 8, 147, 1, 148, 1, 148, 1, 148, 3, 148, 1977, 8, 148, 5, 148, 1979, 8, 148, 10, 148, 12, 148, 1982, 9, 148, 1, 148, 5, 148, 1985, 8, 148, 10, 148, 12, 148, 1988, 9, 148, 1, 148, 3, 148, 1991, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1998, 8, 149, 1, 149, 3, 149, 2001, 8, 149, 1, 150, 1, 150, 1, 150, 5, 150, 2006, 8, 150, 10, 150, 12, 150, 2009, 9, 150, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 2015, 8, 151, 5, 151, 2017, 8, 151, 10, 151, 12, 151, 2020, 9, 151, 1, 151, 5, 151, 2023, 8, 151, 10, 151, 12, 151, 2026, 9, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 2033, 8, 151, 1, 152, 1, 152, 1, 152, 3, 152, 2038, 8, 152, 1, 152, 3, 152, 2041, 8, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 2052, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 5, 154, 2062, 8, 154, 10, 154, 12, 154, 2065, 9, 154, 1, 154, 1, 154, 1, 154, 0, 5, 32, 34, 70, 78, 142, 155, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 0, 10, 1, 0, 10, 11, 2, 0, 1, 1, 37, 39, 2, 0, 30, 30, 46, 46, 2, 0, 8, 8, 24, 24, 2, 0, 1, 1, 37, 37, 1, 0, 53, 54, 2, 0, 1, 1, 24, 24, 3, 0, 25, 25, 52, 52, 57, 63, 1, 0, 64, 65, 11, 0, 1, 1, 5, 5, 15, 15, 26, 26, 29, 29, 31, 31, 40, 40, 45, 45, 51, 51, 53, 53, 70, 70, 2260, 0, 321, 1, 0, 0, 0, 2, 326, 1, 0, 0, 0, 4, 328, 1, 0, 0, 0, 6, 336, 1, 0, 0, 0, 8, 360, 1, 0, 0, 0, 10, 362, 1, 0, 0, 0, 12, 377, 1, 0, 0, 0, 14, 387, 1, 0, 0, 0, 16, 396, 1, 0, 0, 0, 18, 398, 1, 0, 0, 0, 20, 409, 1, 0, 0, 0, 22, 413, 1, 0, 0, 0, 24, 425, 1, 0, 0, 0, 26, 436, 1, 0, 0, 0, 28, 446, 1, 0, 0, 0, 30, 457, 1, 0, 0, 0, 32, 475, 1, 0, 0, 0, 34, 490, 1, 0, 0, 0, 36, 503, 1, 0, 0, 0, 38, 505, 1, 0, 0, 0, 40, 514, 1, 0, 0, 0, 42, 518, 1, 0, 0, 0, 44, 522, 1, 0, 0, 0, 46, 527, 1, 0, 0, 0, 48, 550, 1, 0, 0, 0, 50, 554, 1, 0, 0, 0, 52, 560, 1, 0, 0, 0, 54, 568, 1, 0, 0, 0, 56, 585, 1, 0, 0, 0, 58, 596, 1, 0, 0, 0, 60, 601, 1, 0, 0, 0, 62, 701, 1, 0, 0, 0, 64, 713, 1, 0, 0, 0, 66, 715, 1, 0, 0, 0, 68, 720, 1, 0, 0, 0, 70, 724, 1, 0, 0, 0, 72, 743, 1, 0, 0, 0, 74, 755, 1, 0, 0, 0, 76, 759, 1, 0, 0, 0, 78, 787, 1, 0, 0, 0, 80, 806, 1, 0, 0, 0, 82, 823, 1, 0, 0, 0, 84, 835, 1, 0, 0, 0, 86, 848, 1, 0, 0, 0, 88, 861, 1, 0, 0, 0, 90, 863, 1, 0, 0, 0, 92, 876, 1, 0, 0, 0, 94, 898, 1, 0, 0, 0, 96, 902, 1, 0, 0, 0, 98, 906, 1, 0, 0, 0, 100, 916, 1, 0, 0, 0, 102, 923, 1, 0, 0, 0, 104, 949, 1, 0, 0, 0, 106, 956, 1, 0, 0, 0, 108, 961, 1, 0, 0, 0, 110, 1005, 1, 0, 0, 0, 112, 1010, 1, 0, 0, 0, 114, 1017, 1, 0, 0, 0, 116, 1038, 1, 0, 0, 0, 118, 1041, 1, 0, 0, 0, 120, 1047, 1, 0, 0, 0, 122, 1050, 1, 0, 0, 0, 124, 1057, 1, 0, 0, 0, 126, 1065, 1, 0, 0, 0, 128, 1073, 1, 0, 0, 0, 130, 1080, 1, 0, 0, 0, 132, 1090, 1, 0, 0, 0, 134, 1115, 1, 0, 0, 0, 136, 1119, 1, 0, 0, 0, 138, 1123, 1, 0, 0, 0, 140, 1151, 1, 0, 0, 0, 142, 1153, 1, 0, 0, 0, 144, 1164, 1, 0, 0, 0, 146, 1166, 1, 0, 0, 0, 148, 1189, 1, 0, 0, 0, 150, 1191, 1, 0, 0, 0, 152, 1205, 1, 0, 0, 0, 154, 1217, 1, 0, 0, 0, 156, 1231, 1, 0, 0, 0, 158, 1240, 1, 0, 0, 0, 160, 1254, 1, 0, 0, 0, 162, 1272, 1, 0, 0, 0, 164, 1305, 1, 0, 0, 0, 166, 1307, 1, 0, 0, 0, 168, 1318, 1, 0, 0, 0, 170, 1333, 1, 0, 0, 0, 172, 1343, 1, 0, 0, 0, 174, 1345, 1, 0, 0, 0, 176, 1354, 1, 0, 0, 0, 178, 1357, 1, 0, 0, 0, 180, 1373, 1, 0, 0, 0, 182, 1383, 1, 0, 0, 0, 184, 1392, 1, 0, 0, 0, 186, 1403, 1, 0, 0, 0, 188, 1410, 1, 0, 0, 0, 190, 1421, 1, 0, 0, 0, 192, 1429, 1, 0, 0, 0, 194, 1436, 1, 0, 0, 0, 196, 1449, 1, 0, 0, 0, 198, 1458, 1, 0, 0, 0, 200, 1460, 1, 0, 0, 0, 202, 1462, 1, 0, 0, 0, 204, 1466, 1, 0, 0, 0, 206, 1470, 1, 0, 0, 0, 208, 1478, 1, 0, 0, 0, 210, 1487, 1, 0, 0, 0, 212, 1511, 1, 0, 0, 0, 214, 1519, 1, 0, 0, 0, 216, 1521, 1, 0, 0, 0, 218, 1531, 1, 0, 0, 0, 220, 1546, 1, 0, 0, 0, 222, 1548, 1, 0, 0, 0, 224, 1551, 1, 0, 0, 0, 226, 1565, 1, 0, 0, 0, 228, 1567, 1, 0, 0, 0, 230, 1571, 1, 0, 0, 0, 232, 1590, 1, 0, 0, 0, 234, 1608, 1, 0, 0, 0, 236, 1626, 1, 0, 0, 0, 238, 1628, 1, 0, 0, 0, 240, 1635, 1, 0, 0, 0, 242, 1667, 1, 0, 0, 0, 244, 1669, 1, 0, 0, 0, 246, 1675, 1, 0, 0, 0, 248, 1685, 1, 0, 0, 0, 250, 1691, 1, 0, 0, 0, 252, 1695, 1, 0, 0, 0, 254, 1701, 1, 0, 0, 0, 256, 1712, 1, 0, 0, 0, 258, 1725, 1, 0, 0, 0, 260, 1737, 1, 0, 0, 0, 262, 1758, 1, 0, 0, 0, 264, 1780, 1, 0, 0, 0, 266, 1800, 1, 0, 0, 0, 268, 1802, 1, 0, 0, 0, 270, 1808, 1, 0, 0, 0, 272, 1821, 1, 0, 0, 0, 274, 1838, 1, 0, 0, 0, 276, 1851, 1, 0, 0, 0, 278, 1870, 1, 0, 0, 0, 280, 1872, 1, 0, 0, 0, 282, 1881, 1, 0, 0, 0, 284, 1899, 1, 0, 0, 0, 286, 1913, 1, 0, 0, 0, 288, 1936, 1, 0, 0, 0, 290, 1949, 1, 0, 0, 0, 292, 1952, 1, 0, 0, 0, 294, 1971, 1, 0, 0, 0, 296, 1990, 1, 0, 0, 0, 298, 1992, 1, 0, 0, 0, 300, 2002, 1, 0, 0, 0, 302, 2032, 1, 0, 0, 0, 304, 2034, 1, 0, 0, 0, 306, 2053, 1, 0, 0, 0, 308, 2063, 1, 0, 0, 0, 310, 312, 5, 1, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 322, 5, 5, 0, 0, 314, 316, 5, 1, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 322, 5, 7, 0, 0, 318, 322, 5, 2, 0, 0, 319, 322, 5, 3, 0, 0, 320, 322, 5, 6, 0, 0, 321, 311, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 1, 1, 0, 0, 0, 323, 327, 3, 0, 0, 0, 324, 327, 5, 4, 0, 0, 325, 327, 5, 2, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 3, 1, 0, 0, 0, 328, 333, 5, 1, 0, 0, 329, 330, 5, 3, 0, 0, 330, 332, 5, 1, 0, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 5, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 341, 5, 1, 0, 0, 337, 338, 5, 4, 0, 0, 338, 340, 5, 1, 0, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 7, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 361, 5, 1, 0, 0, 345, 346, 5, 1, 0, 0, 346, 348, 5, 3, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 361, 5, 5, 0, 0, 350, 351, 5, 1, 0, 0, 351, 353, 5, 3, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 6, 0, 0, 355, 357, 3, 10, 5, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 3, 0, 0, 359, 361, 5, 1, 0, 0, 360, 344, 1, 0, 0, 0, 360, 347, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 361, 9, 1, 0, 0, 0, 362, 363, 5, 7, 0, 0, 363, 364, 5, 1, 0, 0, 364, 365, 5, 8, 0, 0, 365, 11, 1, 0, 0, 0, 366, 378, 3, 14, 7, 0, 367, 368, 3, 158, 79, 0, 368, 369, 5, 9, 0, 0, 369, 370, 3, 12, 6, 0, 370, 378, 1, 0, 0, 0, 371, 372, 3, 18, 9, 0, 372, 373, 5, 9, 0, 0, 373, 374, 3, 12, 6, 0, 374, 378, 1, 0, 0, 0, 375, 378, 3, 22, 11, 0, 376, 378, 3, 24, 12, 0, 377, 366, 1, 0, 0, 0, 377, 367, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 13, 1, 0, 0, 0, 379, 380, 3, 16, 8, 0, 380, 381, 7, 0, 0, 0, 381, 382, 3, 12, 6, 0, 382, 388, 1, 0, 0, 0, 383, 384, 3, 158, 79, 0, 384, 385, 5, 10, 0, 0, 385, 386, 3, 12, 6, 0, 386, 388, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 15, 1, 0, 0, 0, 389, 397, 3, 24, 12, 0, 390, 392, 5, 12, 0, 0, 391, 393, 3, 38, 19, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 5, 13, 0, 0, 395, 397, 3, 18, 9, 0, 396, 389, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 17, 1, 0, 0, 0, 398, 399, 5, 12, 0, 0, 399, 404, 3, 20, 10, 0, 400, 401, 5, 4, 0, 0, 401, 403, 3, 20, 10, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 13, 0, 0, 408, 19, 1, 0, 0, 0, 409, 410, 5, 1, 0, 0, 410, 411, 5, 14, 0, 0, 411, 412, 3, 12, 6, 0, 412, 21, 1, 0, 0, 0, 413, 414, 3, 24, 12, 0, 414, 423, 5, 15, 0, 0, 415, 416, 5, 16, 0, 0, 416, 417, 3, 128, 64, 0, 417, 418, 5, 17, 0, 0, 418, 424, 1, 0, 0, 0, 419, 420, 5, 11, 0, 0, 420, 421, 3, 128, 64, 0, 421, 422, 5, 12, 0, 0, 422, 424, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 424, 23, 1, 0, 0, 0, 425, 433, 3, 26, 13, 0, 426, 428, 5, 1, 0, 0, 427, 429, 5, 18, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 3, 26, 13, 0, 431, 426, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 25, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 443, 3, 28, 14, 0, 437, 439, 5, 18, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 3, 48, 24, 0, 441, 438, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 27, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 450, 3, 30, 15, 0, 447, 449, 3, 206, 103, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 29, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 458, 3, 0, 0, 0, 454, 455, 5, 18, 0, 0, 455, 458, 3, 50, 25, 0, 456, 458, 3, 32, 16, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 31, 1, 0, 0, 0, 459, 460, 6, 16, -1, 0, 460, 476, 5, 1, 0, 0, 461, 462, 3, 34, 17, 0, 462, 463, 5, 3, 0, 0, 463, 464, 5, 1, 0, 0, 464, 476, 1, 0, 0, 0, 465, 466, 3, 34, 17, 0, 466, 467, 5, 3, 0, 0, 467, 468, 5, 19, 0, 0, 468, 476, 1, 0, 0, 0, 469, 470, 5, 12, 0, 0, 470, 471, 3, 54, 27, 0, 471, 472, 5, 13, 0, 0, 472, 476, 1, 0, 0, 0, 473, 476, 3, 48, 24, 0, 474, 476, 3, 88, 44, 0, 475, 459, 1, 0, 0, 0, 475, 461, 1, 0, 0, 0, 475, 465, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 484, 1, 0, 0, 0, 477, 478, 10, 2, 0, 0, 478, 483, 3, 44, 22, 0, 479, 480, 10, 1, 0, 0, 480, 481, 5, 20, 0, 0, 481, 483, 5, 1, 0, 0, 482, 477, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 33, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 6, 17, -1, 0, 488, 491, 3, 8, 4, 0, 489, 491, 3, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 497, 1, 0, 0, 0, 492, 493, 10, 1, 0, 0, 493, 494, 5, 3, 0, 0, 494, 496, 5, 1, 0, 0, 495, 492, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 35, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 504, 3, 12, 6, 0, 501, 502, 5, 10, 0, 0, 502, 504, 3, 12, 6, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 37, 1, 0, 0, 0, 505, 510, 3, 36, 18, 0, 506, 507, 5, 4, 0, 0, 507, 509, 3, 36, 18, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 39, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 5, 10, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 42, 21, 0, 517, 41, 1, 0, 0, 0, 518, 520, 3, 12, 6, 0, 519, 521, 5, 21, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 43, 1, 0, 0, 0, 522, 523, 5, 7, 0, 0, 523, 524, 3, 54, 27, 0, 524, 525, 5, 8, 0, 0, 525, 45, 1, 0, 0, 0, 526, 528, 3, 226, 113, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 535, 1, 0, 0, 0, 529, 531, 5, 17, 0, 0, 530, 532, 3, 226, 113, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 47, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 5, 18, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 16, 0, 0, 542, 543, 3, 46, 23, 0, 543, 544, 5, 17, 0, 0, 544, 551, 1, 0, 0, 0, 545, 546, 5, 14, 0, 0, 546, 547, 5, 11, 0, 0, 547, 548, 3, 46, 23, 0, 548, 549, 5, 12, 0, 0, 549, 551, 1, 0, 0, 0, 550, 539, 1, 0, 0, 0, 550, 545, 1, 0, 0, 0, 551, 49, 1, 0, 0, 0, 552, 553, 5, 22, 0, 0, 553, 555, 3, 12, 6, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 557, 5, 23, 0, 0, 557, 559, 3, 12, 6, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 51, 1, 0, 0, 0, 560, 565, 3, 50, 25, 0, 561, 562, 5, 14, 0, 0, 562, 564, 3, 12, 6, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 53, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 573, 3, 12, 6, 0, 569, 570, 5, 4, 0, 0, 570, 572, 3, 12, 6, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 55, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 3, 60, 30, 0, 577, 578, 7, 0, 0, 0, 578, 579, 3, 56, 28, 0, 579, 586, 1, 0, 0, 0, 580, 581, 3, 158, 79, 0, 581, 582, 5, 10, 0, 0, 582, 583, 3, 56, 28, 0, 583, 586, 1, 0, 0, 0, 584, 586, 3, 62, 31, 0, 585, 576, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 57, 1, 0, 0, 0, 587, 588, 3, 60, 30, 0, 588, 589, 7, 0, 0, 0, 589, 590, 3, 102, 51, 0, 590, 597, 1, 0, 0, 0, 591, 592, 3, 158, 79, 0, 592, 593, 5, 10, 0, 0, 593, 594, 3, 102, 51, 0, 594, 597, 1, 0, 0, 0, 595, 597, 3, 62, 31, 0, 596, 587, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 59, 1, 0, 0, 0, 598, 602, 3, 194, 97, 0, 599, 602, 5, 1, 0, 0, 600, 602, 5, 24, 0, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 61, 1, 0, 0, 0, 603, 605, 5, 25, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 26, 0, 0, 607, 608, 5, 12, 0, 0, 608, 609, 3, 56, 28, 0, 609, 613, 5, 13, 0, 0, 610, 612, 5, 18, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 622, 3, 56, 28, 0, 617, 619, 5, 17, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 27, 0, 0, 621, 623, 3, 56, 28, 0, 622, 618, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 702, 1, 0, 0, 0, 624, 626, 5, 25, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 26, 0, 0, 628, 629, 3, 56, 28, 0, 629, 630, 5, 28, 0, 0, 630, 636, 3, 56, 28, 0, 631, 633, 5, 17, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 27, 0, 0, 635, 637, 3, 56, 28, 0, 636, 632, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 702, 1, 0, 0, 0, 638, 639, 5, 29, 0, 0, 639, 640, 5, 12, 0, 0, 640, 641, 3, 56, 28, 0, 641, 645, 5, 13, 0, 0, 642, 644, 5, 18, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 3, 56, 28, 0, 649, 702, 1, 0, 0, 0, 650, 651, 5, 29, 0, 0, 651, 652, 3, 56, 28, 0, 652, 653, 5, 30, 0, 0, 653, 654, 3, 56, 28, 0, 654, 702, 1, 0, 0, 0, 655, 656, 5, 31, 0, 0, 656, 657, 3, 56, 28, 0, 657, 660, 3, 66, 33, 0, 658, 659, 5, 32, 0, 0, 659, 661, 3, 56, 28, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 702, 1, 0, 0, 0, 662, 663, 5, 31, 0, 0, 663, 666, 3, 56, 28, 0, 664, 665, 5, 32, 0, 0, 665, 667, 3, 56, 28, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 702, 1, 0, 0, 0, 668, 669, 5, 33, 0, 0, 669, 702, 3, 56, 28, 0, 670, 672, 5, 34, 0, 0, 671, 673, 3, 56, 28, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 702, 1, 0, 0, 0, 674, 702, 3, 110, 55, 0, 675, 676, 3, 78, 39, 0, 676, 677, 5, 3, 0, 0, 677, 679, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 1, 0, 0, 681, 682, 5, 35, 0, 0, 682, 702, 3, 56, 28, 0, 683, 684, 3, 76, 38, 0, 684, 685, 3, 78, 39, 0, 685, 686, 5, 35, 0, 0, 686, 687, 3, 56, 28, 0, 687, 702, 1, 0, 0, 0, 688, 689, 3, 78, 39, 0, 689, 690, 3, 96, 48, 0, 690, 691, 5, 35, 0, 0, 691, 692, 3, 56, 28, 0, 692, 702, 1, 0, 0, 0, 693, 695, 3, 68, 34, 0, 694, 696, 3, 64, 32, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 702, 1, 0, 0, 0, 697, 698, 5, 25, 0, 0, 698, 699, 3, 70, 35, 0, 699, 700, 3, 72, 36, 0, 700, 702, 1, 0, 0, 0, 701, 604, 1, 0, 0, 0, 701, 625, 1, 0, 0, 0, 701, 638, 1, 0, 0, 0, 701, 650, 1, 0, 0, 0, 701, 655, 1, 0, 0, 0, 701, 662, 1, 0, 0, 0, 701, 668, 1, 0, 0, 0, 701, 670, 1, 0, 0, 0, 701, 674, 1, 0, 0, 0, 701, 678, 1, 0, 0, 0, 701, 683, 1, 0, 0, 0, 701, 688, 1, 0, 0, 0, 701, 693, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 702, 63, 1, 0, 0, 0, 703, 704, 5, 14, 0, 0, 704, 714, 3, 24, 12, 0, 705, 706, 5, 14, 0, 0, 706, 710, 3, 206, 103, 0, 707, 709, 3, 206, 103, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 703, 1, 0, 0, 0, 713, 705, 1, 0, 0, 0, 714, 65, 1, 0, 0, 0, 715, 718, 5, 36, 0, 0, 716, 719, 3, 56, 28, 0, 717, 719, 3, 126, 63, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 67, 1, 0, 0, 0, 720, 722, 3, 70, 35, 0, 721, 723, 5, 1, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 69, 1, 0, 0, 0, 724, 725, 6, 35, -1, 0, 725, 726, 3, 74, 37, 0, 726, 740, 1, 0, 0, 0, 727, 728, 10, 3, 0, 0, 728, 730, 5, 1, 0, 0, 729, 731, 5, 18, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 739, 3, 70, 35, 4, 733, 734, 10, 2, 0, 0, 734, 735, 5, 1, 0, 0, 735, 739, 3, 80, 40, 0, 736, 737, 10, 1, 0, 0, 737, 739, 3, 72, 36, 0, 738, 727, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 71, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 752, 5, 15, 0, 0, 744, 745, 5, 16, 0, 0, 745, 746, 3, 122, 61, 0, 746, 747, 5, 17, 0, 0, 747, 753, 1, 0, 0, 0, 748, 749, 5, 11, 0, 0, 749, 750, 3, 122, 61, 0, 750, 751, 5, 12, 0, 0, 751, 753, 1, 0, 0, 0, 752, 744, 1, 0, 0, 0, 752, 748, 1, 0, 0, 0, 753, 73, 1, 0, 0, 0, 754, 756, 3, 76, 38, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 3, 78, 39, 0, 758, 75, 1, 0, 0, 0, 759, 760, 7, 1, 0, 0, 760, 77, 1, 0, 0, 0, 761, 762, 6, 39, -1, 0, 762, 788, 3, 8, 4, 0, 763, 788, 3, 2, 1, 0, 764, 788, 5, 24, 0, 0, 765, 788, 3, 100, 50, 0, 766, 788, 3, 86, 43, 0, 767, 788, 3, 84, 42, 0, 768, 788, 5, 14, 0, 0, 769, 770, 5, 40, 0, 0, 770, 775, 3, 274, 137, 0, 771, 772, 5, 41, 0, 0, 772, 774, 3, 274, 137, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 780, 3, 286, 143, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 788, 1, 0, 0, 0, 781, 782, 5, 40, 0, 0, 782, 788, 3, 286, 143, 0, 783, 784, 5, 12, 0, 0, 784, 785, 3, 90, 45, 0, 785, 786, 5, 13, 0, 0, 786, 788, 1, 0, 0, 0, 787, 761, 1, 0, 0, 0, 787, 763, 1, 0, 0, 0, 787, 764, 1, 0, 0, 0, 787, 765, 1, 0, 0, 0, 787, 766, 1, 0, 0, 0, 787, 767, 1, 0, 0, 0, 787, 768, 1, 0, 0, 0, 787, 769, 1, 0, 0, 0, 787, 781, 1, 0, 0, 0, 787, 783, 1, 0, 0, 0, 788, 803, 1, 0, 0, 0, 789, 790, 10, 5, 0, 0, 790, 791, 5, 3, 0, 0, 791, 802, 5, 1, 0, 0, 792, 793, 10, 4, 0, 0, 793, 794, 5, 3, 0, 0, 794, 802, 3, 72, 36, 0, 795, 796, 10, 3, 0, 0, 796, 802, 3, 44, 22, 0, 797, 798, 10, 2, 0, 0, 798, 802, 3, 96, 48, 0, 799, 800, 10, 1, 0, 0, 800, 802, 3, 80, 40, 0, 801, 789, 1, 0, 0, 0, 801, 792, 1, 0, 0, 0, 801, 795, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 79, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 808, 5, 14, 0, 0, 807, 809, 3, 82, 41, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 813, 5, 11, 0, 0, 811, 814, 3, 122, 61, 0, 812, 814, 3, 102, 51, 0, 813, 811, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 12, 0, 0, 816, 81, 1, 0, 0, 0, 817, 818, 3, 60, 30, 0, 818, 819, 7, 0, 0, 0, 819, 824, 1, 0, 0, 0, 820, 821, 3, 158, 79, 0, 821, 822, 5, 10, 0, 0, 822, 824, 1, 0, 0, 0, 823, 817, 1, 0, 0, 0, 823, 820, 1, 0, 0, 0, 824, 83, 1, 0, 0, 0, 825, 826, 5, 42, 0, 0, 826, 827, 5, 16, 0, 0, 827, 828, 3, 102, 51, 0, 828, 829, 5, 17, 0, 0, 829, 836, 1, 0, 0, 0, 830, 831, 5, 42, 0, 0, 831, 832, 5, 7, 0, 0, 832, 833, 3, 106, 53, 0, 833, 834, 5, 8, 0, 0, 834, 836, 1, 0, 0, 0, 835, 825, 1, 0, 0, 0, 835, 830, 1, 0, 0, 0, 836, 85, 1, 0, 0, 0, 837, 849, 5, 15, 0, 0, 838, 839, 5, 43, 0, 0, 839, 840, 5, 16, 0, 0, 840, 841, 3, 102, 51, 0, 841, 842, 5, 17, 0, 0, 842, 849, 1, 0, 0, 0, 843, 844, 5, 43, 0, 0, 844, 845, 5, 16, 0, 0, 845, 846, 3, 132, 66, 0, 846, 847, 5, 17, 0, 0, 847, 849, 1, 0, 0, 0, 848, 837, 1, 0, 0, 0, 848, 838, 1, 0, 0, 0, 848, 843, 1, 0, 0, 0, 849, 87, 1, 0, 0, 0, 850, 862, 5, 15, 0, 0, 851, 852, 5, 43, 0, 0, 852, 853, 5, 16, 0, 0, 853, 854, 3, 102, 51, 0, 854, 855, 5, 17, 0, 0, 855, 862, 1, 0, 0, 0, 856, 857, 5, 43, 0, 0, 857, 858, 5, 16, 0, 0, 858, 859, 3, 132, 66, 0, 859, 860, 5, 17, 0, 0, 860, 862, 1, 0, 0, 0, 861, 850, 1, 0, 0, 0, 861, 851, 1, 0, 0, 0, 861, 856, 1, 0, 0, 0, 862, 89, 1, 0, 0, 0, 863, 868, 3, 92, 46, 0, 864, 865, 5, 4, 0, 0, 865, 867, 3, 92, 46, 0, 866, 864, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 91, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 3, 68, 34, 0, 872, 873, 5, 14, 0, 0, 873, 874, 3, 12, 6, 0, 874, 877, 1, 0, 0, 0, 875, 877, 3, 56, 28, 0, 876, 871, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 93, 1, 0, 0, 0, 878, 880, 5, 12, 0, 0, 879, 881, 3, 90, 45, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 899, 5, 13, 0, 0, 883, 884, 5, 12, 0, 0, 884, 885, 5, 44, 0, 0, 885, 886, 3, 90, 45, 0, 886, 887, 5, 13, 0, 0, 887, 899, 1, 0, 0, 0, 888, 892, 5, 12, 0, 0, 889, 890, 3, 90, 45, 0, 890, 891, 5, 4, 0, 0, 891, 893, 1, 0, 0, 0, 892, 889, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 3, 68, 34, 0, 895, 896, 5, 21, 0, 0, 896, 897, 5, 13, 0, 0, 897, 899, 1, 0, 0, 0, 898, 878, 1, 0, 0, 0, 898, 883, 1, 0, 0, 0, 898, 888, 1, 0, 0, 0, 899, 95, 1, 0, 0, 0, 900, 903, 3, 94, 47, 0, 901, 903, 3, 100, 50, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 97, 1, 0, 0, 0, 904, 907, 3, 122, 61, 0, 905, 907, 3, 102, 51, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 99, 1, 0, 0, 0, 908, 909, 5, 16, 0, 0, 909, 910, 3, 98, 49, 0, 910, 911, 5, 17, 0, 0, 911, 917, 1, 0, 0, 0, 912, 913, 5, 11, 0, 0, 913, 914, 3, 98, 49, 0, 914, 915, 5, 12, 0, 0, 915, 917, 1, 0, 0, 0, 916, 908, 1, 0, 0, 0, 916, 912, 1, 0, 0, 0, 917, 101, 1, 0, 0, 0, 918, 919, 3, 104, 52, 0, 919, 920, 5, 17, 0, 0, 920, 922, 1, 0, 0, 0, 921, 918, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 928, 3, 58, 29, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 103, 1, 0, 0, 0, 929, 950, 3, 208, 104, 0, 930, 934, 3, 206, 103, 0, 931, 933, 5, 18, 0, 0, 932, 931, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 930, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 944, 3, 200, 100, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 950, 3, 232, 116, 0, 946, 950, 3, 260, 130, 0, 947, 950, 3, 62, 31, 0, 948, 950, 3, 222, 111, 0, 949, 929, 1, 0, 0, 0, 949, 939, 1, 0, 0, 0, 949, 946, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 105, 1, 0, 0, 0, 951, 952, 3, 108, 54, 0, 952, 953, 5, 17, 0, 0, 953, 955, 1, 0, 0, 0, 954, 951, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 3, 12, 6, 0, 960, 107, 1, 0, 0, 0, 961, 965, 5, 19, 0, 0, 962, 964, 5, 18, 0, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 3, 240, 120, 0, 969, 109, 1, 0, 0, 0, 970, 971, 5, 45, 0, 0, 971, 972, 5, 12, 0, 0, 972, 973, 3, 112, 56, 0, 973, 977, 5, 13, 0, 0, 974, 976, 5, 18, 0, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 982, 7, 2, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 3, 56, 28, 0, 984, 1006, 1, 0, 0, 0, 985, 986, 5, 45, 0, 0, 986, 987, 5, 16, 0, 0, 987, 988, 3, 112, 56, 0, 988, 992, 5, 17, 0, 0, 989, 991, 5, 18, 0, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 997, 7, 2, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 3, 56, 28, 0, 999, 1006, 1, 0, 0, 0, 1000, 1001, 5, 45, 0, 0, 1001, 1002, 3, 112, 56, 0, 1002, 1003, 7, 2, 0, 0, 1003, 1004, 3, 56, 28, 0, 1004, 1006, 1, 0, 0, 0, 1005, 970, 1, 0, 0, 0, 1005, 985, 1, 0, 0, 0, 1005, 1000, 1, 0, 0, 0, 1006, 111, 1, 0, 0, 0, 1007, 1009, 5, 18, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1015, 3, 114, 57, 0, 1014, 1016, 5, 17, 0, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 113, 1, 0, 0, 0, 1017, 1023, 3, 118, 59, 0, 1018, 1019, 5, 17, 0, 0, 1019, 1022, 3, 116, 58, 0, 1020, 1022, 3, 120, 60, 0, 1021, 1018, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 115, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1039, 3, 118, 59, 0, 1027, 1031, 3, 120, 60, 0, 1028, 1030, 3, 120, 60, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1039, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 3, 134, 67, 0, 1035, 1036, 5, 35, 0, 0, 1036, 1037, 3, 56, 28, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1026, 1, 0, 0, 0, 1038, 1027, 1, 0, 0, 0, 1038, 1034, 1, 0, 0, 0, 1039, 117, 1, 0, 0, 0, 1040, 1042, 5, 47, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 3, 134, 67, 0, 1044, 1045, 5, 48, 0, 0, 1045, 1046, 3, 56, 28, 0, 1046, 119, 1, 0, 0, 0, 1047, 1048, 5, 26, 0, 0, 1048, 1049, 3, 68, 34, 0, 1049, 121, 1, 0, 0, 0, 1050, 1054, 3, 124, 62, 0, 1051, 1053, 3, 124, 62, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 123, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 5, 47, 0, 0, 1058, 1060, 3, 132, 66, 0, 1059, 1061, 3, 120, 60, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 5, 10, 0, 0, 1063, 1064, 3, 102, 51, 0, 1064, 125, 1, 0, 0, 0, 1065, 1066, 5, 47, 0, 0, 1066, 1068, 3, 132, 66, 0, 1067, 1069, 3, 120, 60, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 5, 10, 0, 0, 1071, 1072, 3, 56, 28, 0, 1072, 127, 1, 0, 0, 0, 1073, 1077, 3, 130, 65, 0, 1074, 1076, 3, 130, 65, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 129, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1083, 5, 47, 0, 0, 1081, 1084, 3, 24, 12, 0, 1082, 1084, 5, 24, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 5, 10, 0, 0, 1086, 1088, 3, 12, 6, 0, 1087, 1089, 5, 17, 0, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 131, 1, 0, 0, 0, 1090, 1095, 3, 134, 67, 0, 1091, 1092, 5, 49, 0, 0, 1092, 1094, 3, 134, 67, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 133, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 3, 144, 72, 0, 1099, 1100, 5, 14, 0, 0, 1100, 1101, 3, 26, 13, 0, 1101, 1116, 1, 0, 0, 0, 1102, 1104, 5, 1, 0, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 5, 5, 0, 0, 1106, 1107, 5, 14, 0, 0, 1107, 1116, 3, 26, 13, 0, 1108, 1110, 5, 1, 0, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 7, 0, 0, 1112, 1113, 5, 14, 0, 0, 1113, 1116, 3, 26, 13, 0, 1114, 1116, 3, 136, 68, 0, 1115, 1098, 1, 0, 0, 0, 1115, 1103, 1, 0, 0, 0, 1115, 1109, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 135, 1, 0, 0, 0, 1117, 1118, 5, 1, 0, 0, 1118, 1120, 5, 50, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 3, 138, 69, 0, 1122, 137, 1, 0, 0, 0, 1123, 1131, 3, 140, 70, 0, 1124, 1126, 5, 1, 0, 0, 1125, 1127, 5, 18, 0, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 3, 140, 70, 0, 1129, 1124, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 139, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1152, 3, 144, 72, 0, 1135, 1152, 3, 2, 1, 0, 1136, 1138, 5, 12, 0, 0, 1137, 1139, 3, 146, 73, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1152, 5, 13, 0, 0, 1141, 1152, 3, 84, 42, 0, 1142, 1144, 3, 142, 71, 0, 1143, 1145, 3, 44, 22, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1148, 3, 148, 74, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1152, 1, 0, 0, 0, 1149, 1150, 5, 51, 0, 0, 1150, 1152, 3, 26, 13, 0, 1151, 1134, 1, 0, 0, 0, 1151, 1135, 1, 0, 0, 0, 1151, 1136, 1, 0, 0, 0, 1151, 1141, 1, 0, 0, 0, 1151, 1142, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 141, 1, 0, 0, 0, 1153, 1154, 6, 71, -1, 0, 1154, 1155, 3, 8, 4, 0, 1155, 1161, 1, 0, 0, 0, 1156, 1157, 10, 1, 0, 0, 1157, 1158, 5, 3, 0, 0, 1158, 1160, 5, 1, 0, 0, 1159, 1156, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 143, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1165, 7, 3, 0, 0, 1165, 145, 1, 0, 0, 0, 1166, 1171, 3, 132, 66, 0, 1167, 1168, 5, 4, 0, 0, 1168, 1170, 3, 132, 66, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 147, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1176, 5, 12, 0, 0, 1175, 1177, 3, 146, 73, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1190, 5, 13, 0, 0, 1179, 1183, 5, 12, 0, 0, 1180, 1181, 3, 146, 73, 0, 1181, 1182, 5, 4, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1180, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 3, 144, 72, 0, 1186, 1187, 5, 21, 0, 0, 1187, 1188, 5, 13, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1174, 1, 0, 0, 0, 1189, 1179, 1, 0, 0, 0, 1190, 149, 1, 0, 0, 0, 1191, 1192, 5, 7, 0, 0, 1192, 1197, 3, 152, 76, 0, 1193, 1194, 5, 4, 0, 0, 1194, 1196, 3, 152, 76, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 5, 8, 0, 0, 1201, 151, 1, 0, 0, 0, 1202, 1204, 3, 206, 103, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1210, 7, 4, 0, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 5, 1, 0, 0, 1212, 1214, 3, 158, 79, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 3, 52, 26, 0, 1216, 153, 1, 0, 0, 0, 1217, 1218, 5, 7, 0, 0, 1218, 1223, 3, 156, 78, 0, 1219, 1220, 5, 4, 0, 0, 1220, 1222, 3, 156, 78, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1227, 5, 8, 0, 0, 1227, 155, 1, 0, 0, 0, 1228, 1230, 3, 206, 103, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1236, 5, 1, 0, 0, 1235, 1237, 3, 158, 79, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 3, 50, 25, 0, 1239, 157, 1, 0, 0, 0, 1240, 1241, 5, 7, 0, 0, 1241, 1246, 3, 160, 80, 0, 1242, 1243, 5, 4, 0, 0, 1243, 1245, 3, 160, 80, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1250, 5, 8, 0, 0, 1250, 159, 1, 0, 0, 0, 1251, 1253, 3, 206, 103, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1259, 7, 4, 0, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1265, 1, 0, 0, 0, 1260, 1262, 5, 1, 0, 0, 1261, 1263, 3, 158, 79, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1266, 5, 24, 0, 0, 1265, 1260, 1, 0, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 3, 50, 25, 0, 1268, 161, 1, 0, 0, 0, 1269, 1271, 3, 164, 82, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1285, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1277, 5, 18, 0, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 5, 12, 0, 0, 1279, 1281, 5, 52, 0, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 3, 166, 83, 0, 1283, 1284, 5, 13, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1276, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 163, 1, 0, 0, 0, 1287, 1289, 5, 18, 0, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 5, 12, 0, 0, 1291, 1292, 3, 166, 83, 0, 1292, 1293, 5, 13, 0, 0, 1293, 1306, 1, 0, 0, 0, 1294, 1296, 5, 18, 0, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 5, 12, 0, 0, 1298, 1301, 5, 44, 0, 0, 1299, 1302, 3, 166, 83, 0, 1300, 1302, 3, 38, 19, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 5, 13, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1288, 1, 0, 0, 0, 1305, 1295, 1, 0, 0, 0, 1306, 165, 1, 0, 0, 0, 1307, 1312, 3, 168, 84, 0, 1308, 1309, 5, 4, 0, 0, 1309, 1311, 3, 168, 84, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 167, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1317, 3, 206, 103, 0, 1316, 1315, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1329, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1323, 3, 198, 99, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1330, 7, 5, 0, 0, 1328, 1330, 5, 25, 0, 0, 1329, 1324, 1, 0, 0, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 3, 192, 96, 0, 1332, 169, 1, 0, 0, 0, 1333, 1337, 3, 172, 86, 0, 1334, 1336, 3, 172, 86, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 171, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1344, 3, 178, 89, 0, 1341, 1344, 3, 182, 91, 0, 1342, 1344, 3, 184, 92, 0, 1343, 1340, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 173, 1, 0, 0, 0, 1345, 1349, 3, 176, 88, 0, 1346, 1348, 3, 176, 88, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 175, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1355, 3, 182, 91, 0, 1353, 1355, 3, 184, 92, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 177, 1, 0, 0, 0, 1356, 1358, 5, 18, 0, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 5, 7, 0, 0, 1360, 1365, 3, 180, 90, 0, 1361, 1362, 5, 4, 0, 0, 1362, 1364, 3, 180, 90, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1369, 5, 8, 0, 0, 1369, 179, 1, 0, 0, 0, 1370, 1372, 3, 206, 103, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1378, 5, 1, 0, 0, 1377, 1379, 3, 158, 79, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 3, 52, 26, 0, 1381, 181, 1, 0, 0, 0, 1382, 1384, 5, 18, 0, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 5, 12, 0, 0, 1386, 1388, 3, 188, 94, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 5, 13, 0, 0, 1390, 183, 1, 0, 0, 0, 1391, 1393, 5, 18, 0, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 5, 12, 0, 0, 1395, 1398, 5, 44, 0, 0, 1396, 1399, 3, 188, 94, 0, 1397, 1399, 3, 38, 19, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 5, 13, 0, 0, 1401, 185, 1, 0, 0, 0, 1402, 1404, 5, 18, 0, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 5, 12, 0, 0, 1406, 1407, 5, 52, 0, 0, 1407, 1408, 3, 188, 94, 0, 1408, 1409, 5, 13, 0, 0, 1409, 187, 1, 0, 0, 0, 1410, 1415, 3, 190, 95, 0, 1411, 1412, 5, 4, 0, 0, 1412, 1414, 3, 190, 95, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 189, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1420, 3, 206, 103, 0, 1419, 1418, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1426, 5, 25, 0, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 3, 192, 96, 0, 1428, 191, 1, 0, 0, 0, 1429, 1430, 5, 1, 0, 0, 1430, 1431, 5, 14, 0, 0, 1431, 1434, 3, 40, 20, 0, 1432, 1433, 5, 35, 0, 0, 1433, 1435, 3, 56, 28, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 193, 1, 0, 0, 0, 1436, 1445, 5, 12, 0, 0, 1437, 1442, 3, 196, 98, 0, 1438, 1439, 5, 4, 0, 0, 1439, 1441, 3, 196, 98, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1437, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 5, 13, 0, 0, 1448, 195, 1, 0, 0, 0, 1449, 1452, 7, 6, 0, 0, 1450, 1451, 5, 14, 0, 0, 1451, 1453, 3, 12, 6, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 197, 1, 0, 0, 0, 1454, 1459, 3, 200, 100, 0, 1455, 1459, 3, 202, 101, 0, 1456, 1459, 5, 55, 0, 0, 1457, 1459, 5, 56, 0, 0, 1458, 1454, 1, 0, 0, 0, 1458, 1455, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1457, 1, 0, 0, 0, 1459, 199, 1, 0, 0, 0, 1460, 1461, 7, 7, 0, 0, 1461, 201, 1, 0, 0, 0, 1462, 1464, 7, 8, 0, 0, 1463, 1465, 3, 204, 102, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 203, 1, 0, 0, 0, 1466, 1467, 5, 7, 0, 0, 1467, 1468, 5, 1, 0, 0, 1468, 1469, 5, 8, 0, 0, 1469, 205, 1, 0, 0, 0, 1470, 1471, 5, 50, 0, 0, 1471, 1475, 3, 32, 16, 0, 1472, 1474, 3, 94, 47, 0, 1473, 1472, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 207, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1479, 5, 66, 0, 0, 1479, 1484, 3, 212, 106, 0, 1480, 1481, 5, 4, 0, 0, 1481, 1483, 3, 212, 106, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 209, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1488, 5, 67, 0, 0, 1488, 1493, 3, 212, 106, 0, 1489, 1490, 5, 4, 0, 0, 1490, 1492, 3, 212, 106, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 211, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1501, 3, 8, 4, 0, 1497, 1498, 5, 3, 0, 0, 1498, 1500, 5, 1, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1505, 5, 3, 0, 0, 1505, 1506, 3, 214, 107, 0, 1506, 1512, 1, 0, 0, 0, 1507, 1508, 3, 8, 4, 0, 1508, 1509, 5, 68, 0, 0, 1509, 1510, 5, 1, 0, 0, 1510, 1512, 1, 0, 0, 0, 1511, 1496, 1, 0, 0, 0, 1511, 1507, 1, 0, 0, 0, 1512, 213, 1, 0, 0, 0, 1513, 1520, 3, 216, 108, 0, 1514, 1520, 3, 218, 109, 0, 1515, 1516, 5, 16, 0, 0, 1516, 1517, 3, 220, 110, 0, 1517, 1518, 5, 17, 0, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1513, 1, 0, 0, 0, 1519, 1514, 1, 0, 0, 0, 1519, 1515, 1, 0, 0, 0, 1520, 215, 1, 0, 0, 0, 1521, 1524, 5, 1, 0, 0, 1522, 1523, 5, 68, 0, 0, 1523, 1525, 7, 6, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 217, 1, 0, 0, 0, 1526, 1532, 5, 21, 0, 0, 1527, 1529, 5, 51, 0, 0, 1528, 1530, 3, 24, 12, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1526, 1, 0, 0, 0, 1531, 1527, 1, 0, 0, 0, 1532, 219, 1, 0, 0, 0, 1533, 1536, 3, 216, 108, 0, 1534, 1535, 5, 4, 0, 0, 1535, 1537, 3, 220, 110, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1547, 1, 0, 0, 0, 1538, 1543, 3, 218, 109, 0, 1539, 1540, 5, 4, 0, 0, 1540, 1542, 3, 218, 109, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1545, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1546, 1533, 1, 0, 0, 0, 1546, 1538, 1, 0, 0, 0, 1547, 221, 1, 0, 0, 0, 1548, 1549, 5, 69, 0, 0, 1549, 1550, 3, 224, 112, 0, 1550, 223, 1, 0, 0, 0, 1551, 1552, 7, 9, 0, 0, 1552, 225, 1, 0, 0, 0, 1553, 1554, 5, 53, 0, 0, 1554, 1566, 3, 228, 114, 0, 1555, 1556, 5, 71, 0, 0, 1556, 1566, 3, 230, 115, 0, 1557, 1561, 5, 19, 0, 0, 1558, 1560, 5, 18, 0, 0, 1559, 1558, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1566, 3, 240, 120, 0, 1565, 1553, 1, 0, 0, 0, 1565, 1555, 1, 0, 0, 0, 1565, 1557, 1, 0, 0, 0, 1566, 227, 1, 0, 0, 0, 1567, 1568, 3, 6, 3, 0, 1568, 1569, 5, 14, 0, 0, 1569, 1570, 3, 12, 6, 0, 1570, 229, 1, 0, 0, 0, 1571, 1572, 3, 238, 119, 0, 1572, 1573, 5, 14, 0, 0, 1573, 1574, 3, 12, 6, 0, 1574, 231, 1, 0, 0, 0, 1575, 1576, 5, 53, 0, 0, 1576, 1591, 3, 234, 117, 0, 1577, 1578, 5, 54, 0, 0, 1578, 1591, 3, 234, 117, 0, 1579, 1580, 5, 71, 0, 0, 1580, 1591, 3, 236, 118, 0, 1581, 1585, 5, 19, 0, 0, 1582, 1584, 5, 18, 0, 0, 1583, 1582, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1591, 3, 240, 120, 0, 1589, 1591, 3, 242, 121, 0, 1590, 1575, 1, 0, 0, 0, 1590, 1577, 1, 0, 0, 0, 1590, 1579, 1, 0, 0, 0, 1590, 1581, 1, 0, 0, 0, 1590, 1589, 1, 0, 0, 0, 1591, 233, 1, 0, 0, 0, 1592, 1595, 3, 6, 3, 0, 1593, 1594, 5, 14, 0, 0, 1594, 1596, 3, 12, 6, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 5, 35, 0, 0, 1598, 1599, 3, 56, 28, 0, 1599, 1609, 1, 0, 0, 0, 1600, 1603, 3, 136, 68, 0, 1601, 1602, 5, 14, 0, 0, 1602, 1604, 3, 12, 6, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 5, 35, 0, 0, 1606, 1607, 3, 56, 28, 0, 1607, 1609, 1, 0, 0, 0, 1608, 1592, 1, 0, 0, 0, 1608, 1600, 1, 0, 0, 0, 1609, 235, 1, 0, 0, 0, 1610, 1613, 3, 238, 119, 0, 1611, 1612, 5, 14, 0, 0, 1612, 1614, 3, 12, 6, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 5, 35, 0, 0, 1616, 1617, 3, 56, 28, 0, 1617, 1627, 1, 0, 0, 0, 1618, 1619, 5, 5, 0, 0, 1619, 1621, 3, 174, 87, 0, 1620, 1622, 3, 186, 93, 0, 1621, 1620, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 5, 35, 0, 0, 1624, 1625, 3, 278, 139, 0, 1625, 1627, 1, 0, 0, 0, 1626, 1610, 1, 0, 0, 0, 1626, 1618, 1, 0, 0, 0, 1627, 237, 1, 0, 0, 0, 1628, 1630, 5, 1, 0, 0, 1629, 1631, 3, 170, 85, 0, 1630, 1629, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1634, 3, 186, 93, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 239, 1, 0, 0, 0, 1635, 1637, 5, 1, 0, 0, 1636, 1638, 3, 158, 79, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1642, 1, 0, 0, 0, 1639, 1641, 3, 18, 9, 0, 1640, 1639, 1, 0, 0, 0, 1641, 1644, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1648, 3, 50, 25, 0, 1646, 1647, 5, 35, 0, 0, 1647, 1649, 3, 12, 6, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 241, 1, 0, 0, 0, 1650, 1652, 5, 47, 0, 0, 1651, 1650, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1656, 5, 72, 0, 0, 1654, 1656, 5, 73, 0, 0, 1655, 1651, 1, 0, 0, 0, 1655, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1668, 3, 244, 122, 0, 1658, 1660, 5, 47, 0, 0, 1659, 1658, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1662, 5, 74, 0, 0, 1662, 1668, 3, 250, 125, 0, 1663, 1664, 5, 75, 0, 0, 1664, 1668, 3, 252, 126, 0, 1665, 1666, 5, 51, 0, 0, 1666, 1668, 3, 254, 127, 0, 1667, 1655, 1, 0, 0, 0, 1667, 1659, 1, 0, 0, 0, 1667, 1663, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 243, 1, 0, 0, 0, 1669, 1670, 5, 1, 0, 0, 1670, 1672, 3, 246, 123, 0, 1671, 1673, 3, 268, 134, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 245, 1, 0, 0, 0, 1674, 1676, 3, 150, 75, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1678, 1, 0, 0, 0, 1677, 1679, 3, 248, 124, 0, 1678, 1677, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 3, 162, 81, 0, 1681, 247, 1, 0, 0, 0, 1682, 1684, 3, 206, 103, 0, 1683, 1682, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1689, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1690, 3, 202, 101, 0, 1689, 1688, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 249, 1, 0, 0, 0, 1691, 1693, 5, 1, 0, 0, 1692, 1694, 3, 268, 134, 0, 1693, 1692, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 251, 1, 0, 0, 0, 1695, 1696, 5, 1, 0, 0, 1696, 1697, 3, 246, 123, 0, 1697, 1698, 3, 270, 135, 0, 1698, 1699, 3, 294, 147, 0, 1699, 253, 1, 0, 0, 0, 1700, 1702, 3, 256, 128, 0, 1701, 1700, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1709, 1, 0, 0, 0, 1703, 1706, 3, 28, 14, 0, 1704, 1705, 5, 35, 0, 0, 1705, 1707, 3, 56, 28, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1710, 3, 258, 129, 0, 1709, 1703, 1, 0, 0, 0, 1709, 1708, 1, 0, 0, 0, 1710, 255, 1, 0, 0, 0, 1711, 1713, 5, 1, 0, 0, 1712, 1711, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1715, 1, 0, 0, 0, 1714, 1716, 3, 178, 89, 0, 1715, 1714, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1720, 1, 0, 0, 0, 1717, 1719, 3, 184, 92, 0, 1718, 1717, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1723, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1724, 5, 14, 0, 0, 1724, 257, 1, 0, 0, 0, 1725, 1730, 3, 274, 137, 0, 1726, 1727, 5, 41, 0, 0, 1727, 1729, 3, 274, 137, 0, 1728, 1726, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1735, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1734, 5, 41, 0, 0, 1734, 1736, 3, 284, 142, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 259, 1, 0, 0, 0, 1737, 1739, 5, 70, 0, 0, 1738, 1740, 3, 178, 89, 0, 1739, 1738, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1744, 1, 0, 0, 0, 1741, 1743, 3, 184, 92, 0, 1742, 1741, 1, 0, 0, 0, 1743, 1746, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1747, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1747, 1748, 5, 12, 0, 0, 1748, 1749, 3, 190, 95, 0, 1749, 1753, 5, 13, 0, 0, 1750, 1752, 3, 184, 92, 0, 1751, 1750, 1, 0, 0, 0, 1752, 1755, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1756, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1756, 1757, 3, 262, 131, 0, 1757, 261, 1, 0, 0, 0, 1758, 1763, 3, 266, 133, 0, 1759, 1760, 5, 17, 0, 0, 1760, 1762, 3, 266, 133, 0, 1761, 1759, 1, 0, 0, 0, 1762, 1765, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 263, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1781, 3, 266, 133, 0, 1767, 1769, 5, 18, 0, 0, 1768, 1767, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1778, 1, 0, 0, 0, 1770, 1771, 5, 16, 0, 0, 1771, 1772, 3, 262, 131, 0, 1772, 1773, 5, 17, 0, 0, 1773, 1779, 1, 0, 0, 0, 1774, 1775, 5, 11, 0, 0, 1775, 1776, 3, 262, 131, 0, 1776, 1777, 5, 12, 0, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1770, 1, 0, 0, 0, 1778, 1774, 1, 0, 0, 0, 1779, 1781, 1, 0, 0, 0, 1780, 1766, 1, 0, 0, 0, 1780, 1768, 1, 0, 0, 0, 1781, 265, 1, 0, 0, 0, 1782, 1784, 3, 206, 103, 0, 1783, 1785, 5, 18, 0, 0, 1784, 1783, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1787, 1, 0, 0, 0, 1786, 1782, 1, 0, 0, 0, 1787, 1790, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1794, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1793, 3, 198, 99, 0, 1792, 1791, 1, 0, 0, 0, 1793, 1796, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1797, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1797, 1798, 5, 71, 0, 0, 1798, 1801, 3, 236, 118, 0, 1799, 1801, 3, 210, 105, 0, 1800, 1788, 1, 0, 0, 0, 1800, 1799, 1, 0, 0, 0, 1801, 267, 1, 0, 0, 0, 1802, 1804, 3, 270, 135, 0, 1803, 1805, 3, 286, 143, 0, 1804, 1803, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 269, 1, 0, 0, 0, 1806, 1807, 5, 76, 0, 0, 1807, 1809, 3, 272, 136, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1819, 1, 0, 0, 0, 1810, 1811, 5, 77, 0, 0, 1811, 1816, 3, 4, 2, 0, 1812, 1813, 5, 4, 0, 0, 1813, 1815, 3, 4, 2, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1818, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1820, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1819, 1810, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 271, 1, 0, 0, 0, 1821, 1836, 3, 274, 137, 0, 1822, 1823, 5, 4, 0, 0, 1823, 1825, 3, 274, 137, 0, 1824, 1822, 1, 0, 0, 0, 1825, 1828, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1837, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1829, 1830, 5, 41, 0, 0, 1830, 1832, 3, 274, 137, 0, 1831, 1829, 1, 0, 0, 0, 1832, 1835, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1837, 1, 0, 0, 0, 1835, 1833, 1, 0, 0, 0, 1836, 1826, 1, 0, 0, 0, 1836, 1833, 1, 0, 0, 0, 1837, 273, 1, 0, 0, 0, 1838, 1842, 3, 32, 16, 0, 1839, 1841, 3, 206, 103, 0, 1840, 1839, 1, 0, 0, 0, 1841, 1844, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1848, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1845, 1847, 3, 94, 47, 0, 1846, 1845, 1, 0, 0, 0, 1847, 1850, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 275, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1851, 1856, 3, 280, 140, 0, 1852, 1853, 5, 17, 0, 0, 1853, 1855, 3, 104, 52, 0, 1854, 1852, 1, 0, 0, 0, 1855, 1858, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 277, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1859, 1871, 3, 280, 140, 0, 1860, 1861, 5, 16, 0, 0, 1861, 1862, 3, 276, 138, 0, 1862, 1863, 5, 17, 0, 0, 1863, 1869, 1, 0, 0, 0, 1864, 1865, 5, 11, 0, 0, 1865, 1866, 3, 276, 138, 0, 1866, 1867, 5, 12, 0, 0, 1867, 1869, 1, 0, 0, 0, 1868, 1860, 1, 0, 0, 0, 1868, 1864, 1, 0, 0, 0, 1869, 1871, 1, 0, 0, 0, 1870, 1859, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1871, 279, 1, 0, 0, 0, 1872, 1873, 5, 5, 0, 0, 1873, 1877, 3, 96, 48, 0, 1874, 1876, 3, 96, 48, 0, 1875, 1874, 1, 0, 0, 0, 1876, 1879, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 281, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1880, 1882, 3, 290, 145, 0, 1881, 1880, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1888, 3, 288, 144, 0, 1884, 1885, 5, 17, 0, 0, 1885, 1887, 3, 288, 144, 0, 1886, 1884, 1, 0, 0, 0, 1887, 1890, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 283, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1891, 1892, 5, 16, 0, 0, 1892, 1893, 3, 282, 141, 0, 1893, 1894, 5, 17, 0, 0, 1894, 1900, 1, 0, 0, 0, 1895, 1896, 5, 11, 0, 0, 1896, 1897, 3, 282, 141, 0, 1897, 1898, 5, 12, 0, 0, 1898, 1900, 1, 0, 0, 0, 1899, 1891, 1, 0, 0, 0, 1899, 1895, 1, 0, 0, 0, 1900, 285, 1, 0, 0, 0, 1901, 1903, 5, 18, 0, 0, 1902, 1901, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1905, 5, 16, 0, 0, 1905, 1906, 3, 282, 141, 0, 1906, 1907, 5, 17, 0, 0, 1907, 1914, 1, 0, 0, 0, 1908, 1909, 5, 14, 0, 0, 1909, 1910, 5, 11, 0, 0, 1910, 1911, 3, 282, 141, 0, 1911, 1912, 5, 12, 0, 0, 1912, 1914, 1, 0, 0, 0, 1913, 1902, 1, 0, 0, 0, 1913, 1908, 1, 0, 0, 0, 1914, 287, 1, 0, 0, 0, 1915, 1937, 3, 208, 104, 0, 1916, 1937, 3, 210, 105, 0, 1917, 1919, 3, 206, 103, 0, 1918, 1920, 5, 18, 0, 0, 1919, 1918, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1922, 1, 0, 0, 0, 1921, 1917, 1, 0, 0, 0, 1922, 1925, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1929, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1926, 1928, 3, 198, 99, 0, 1927, 1926, 1, 0, 0, 0, 1928, 1931, 1, 0, 0, 0, 1929, 1927, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1932, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1932, 1937, 3, 232, 116, 0, 1933, 1937, 3, 260, 130, 0, 1934, 1937, 3, 62, 31, 0, 1935, 1937, 3, 222, 111, 0, 1936, 1915, 1, 0, 0, 0, 1936, 1916, 1, 0, 0, 0, 1936, 1923, 1, 0, 0, 0, 1936, 1933, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1936, 1935, 1, 0, 0, 0, 1937, 289, 1, 0, 0, 0, 1938, 1941, 5, 1, 0, 0, 1939, 1940, 5, 14, 0, 0, 1940, 1942, 3, 24, 12, 0, 1941, 1939, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1950, 5, 10, 0, 0, 1944, 1945, 5, 5, 0, 0, 1945, 1946, 5, 14, 0, 0, 1946, 1947, 3, 24, 12, 0, 1947, 1948, 5, 10, 0, 0, 1948, 1950, 1, 0, 0, 0, 1949, 1938, 1, 0, 0, 0, 1949, 1944, 1, 0, 0, 0, 1950, 291, 1, 0, 0, 0, 1951, 1953, 3, 290, 145, 0, 1952, 1951, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1959, 3, 296, 148, 0, 1955, 1956, 5, 17, 0, 0, 1956, 1958, 3, 296, 148, 0, 1957, 1955, 1, 0, 0, 0, 1958, 1961, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 293, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1962, 1964, 5, 18, 0, 0, 1963, 1962, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1972, 3, 292, 146, 0, 1966, 1967, 5, 14, 0, 0, 1967, 1968, 5, 11, 0, 0, 1968, 1969, 3, 292, 146, 0, 1969, 1970, 5, 12, 0, 0, 1970, 1972, 1, 0, 0, 0, 1971, 1963, 1, 0, 0, 0, 1971, 1966, 1, 0, 0, 0, 1972, 295, 1, 0, 0, 0, 1973, 1991, 3, 288, 144, 0, 1974, 1976, 3, 206, 103, 0, 1975, 1977, 5, 18, 0, 0, 1976, 1975, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1979, 1, 0, 0, 0, 1978, 1974, 1, 0, 0, 0, 1979, 1982, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1986, 1, 0, 0, 0, 1982, 1980, 1, 0, 0, 0, 1983, 1985, 3, 198, 99, 0, 1984, 1983, 1, 0, 0, 0, 1985, 1988, 1, 0, 0, 0, 1986, 1984, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1989, 1, 0, 0, 0, 1988, 1986, 1, 0, 0, 0, 1989, 1991, 3, 298, 149, 0, 1990, 1973, 1, 0, 0, 0, 1990, 1980, 1, 0, 0, 0, 1991, 297, 1, 0, 0, 0, 1992, 2000, 5, 47, 0, 0, 1993, 1994, 5, 1, 0, 0, 1994, 1997, 3, 246, 123, 0, 1995, 1996, 5, 76, 0, 0, 1996, 1998, 3, 272, 136, 0, 1997, 1995, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 2001, 1, 0, 0, 0, 1999, 2001, 3, 6, 3, 0, 2000, 1993, 1, 0, 0, 0, 2000, 1999, 1, 0, 0, 0, 2001, 299, 1, 0, 0, 0, 2002, 2007, 3, 302, 151, 0, 2003, 2004, 5, 17, 0, 0, 2004, 2006, 3, 302, 151, 0, 2005, 2003, 1, 0, 0, 0, 2006, 2009, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 301, 1, 0, 0, 0, 2009, 2007, 1, 0, 0, 0, 2010, 2033, 3, 208, 104, 0, 2011, 2033, 3, 210, 105, 0, 2012, 2014, 3, 206, 103, 0, 2013, 2015, 5, 18, 0, 0, 2014, 2013, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 2017, 1, 0, 0, 0, 2016, 2012, 1, 0, 0, 0, 2017, 2020, 1, 0, 0, 0, 2018, 2016, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2024, 1, 0, 0, 0, 2020, 2018, 1, 0, 0, 0, 2021, 2023, 3, 198, 99, 0, 2022, 2021, 1, 0, 0, 0, 2023, 2026, 1, 0, 0, 0, 2024, 2022, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2027, 1, 0, 0, 0, 2026, 2024, 1, 0, 0, 0, 2027, 2033, 3, 232, 116, 0, 2028, 2033, 3, 260, 130, 0, 2029, 2033, 3, 304, 152, 0, 2030, 2033, 3, 306, 153, 0, 2031, 2033, 3, 222, 111, 0, 2032, 2010, 1, 0, 0, 0, 2032, 2011, 1, 0, 0, 0, 2032, 2018, 1, 0, 0, 0, 2032, 2028, 1, 0, 0, 0, 2032, 2029, 1, 0, 0, 0, 2032, 2030, 1, 0, 0, 0, 2032, 2031, 1, 0, 0, 0, 2033, 303, 1, 0, 0, 0, 2034, 2035, 5, 78, 0, 0, 2035, 2037, 3, 4, 2, 0, 2036, 2038, 5, 18, 0, 0, 2037, 2036, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 2051, 1, 0, 0, 0, 2039, 2041, 5, 18, 0, 0, 2040, 2039, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 2043, 5, 16, 0, 0, 2043, 2044, 3, 300, 150, 0, 2044, 2045, 5, 17, 0, 0, 2045, 2052, 1, 0, 0, 0, 2046, 2047, 5, 14, 0, 0, 2047, 2048, 5, 11, 0, 0, 2048, 2049, 3, 300, 150, 0, 2049, 2050, 5, 12, 0, 0, 2050, 2052, 1, 0, 0, 0, 2051, 2040, 1, 0, 0, 0, 2051, 2046, 1, 0, 0, 0, 2052, 305, 1, 0, 0, 0, 2053, 2054, 5, 78, 0, 0, 2054, 2055, 5, 74, 0, 0, 2055, 2056, 3, 250, 125, 0, 2056, 307, 1, 0, 0, 0, 2057, 2058, 5, 78, 0, 0, 2058, 2059, 3, 4, 2, 0, 2059, 2060, 5, 17, 0, 0, 2060, 2062, 1, 0, 0, 0, 2061, 2057, 1, 0, 0, 0, 2062, 2065, 1, 0, 0, 0, 2063, 2061, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 2066, 1, 0, 0, 0, 2065, 2063, 1, 0, 0, 0, 2066, 2067, 3, 300, 150, 0, 2067, 309, 1, 0, 0, 0, 272, 311, 315, 321, 326, 333, 341, 347, 352, 356, 360, 377, 387, 392, 396, 404, 423, 428, 433, 438, 443, 450, 457, 475, 482, 484, 490, 497, 503, 510, 514, 520, 527, 531, 535, 539, 550, 554, 558, 565, 573, 585, 596, 601, 604, 613, 618, 622, 625, 632, 636, 645, 660, 666, 672, 678, 695, 701, 710, 713, 718, 722, 730, 738, 740, 752, 755, 775, 779, 787, 801, 803, 808, 813, 823, 835, 848, 861, 868, 876, 880, 892, 898, 902, 906, 916, 923, 927, 934, 939, 943, 949, 956, 965, 977, 981, 992, 996, 1005, 1010, 1015, 1021, 1023, 1031, 1038, 1041, 1054, 1060, 1068, 1077, 1083, 1088, 1095, 1103, 1109, 1115, 1119, 1126, 1131, 1138, 1144, 1147, 1151, 1161, 1171, 1176, 1183, 1189, 1197, 1205, 1209, 1213, 1223, 1231, 1236, 1246, 1254, 1258, 1262, 1265, 1272, 1276, 1280, 1285, 1288, 1295, 1301, 1305, 1312, 1318, 1324, 1329, 1337, 1343, 1349, 1354, 1357, 1365, 1373, 1378, 1383, 1387, 1392, 1398, 1403, 1415, 1421, 1425, 1434, 1442, 1445, 1452, 1458, 1464, 1475, 1484, 1493, 1501, 1511, 1519, 1524, 1529, 1531, 1536, 1543, 1546, 1561, 1565, 1585, 1590, 1595, 1603, 1608, 1613, 1621, 1626, 1630, 1633, 1637, 1642, 1648, 1651, 1655, 1659, 1667, 1672, 1675, 1678, 1685, 1689, 1693, 1701, 1706, 1709, 1712, 1715, 1720, 1730, 1735, 1739, 1744, 1753, 1763, 1768, 1778, 1780, 1784, 1788, 1794, 1800, 1804, 1808, 1816, 1819, 1826, 1833, 1836, 1842, 1848, 1856, 1868, 1870, 1877, 1881, 1888, 1899, 1902, 1913, 1919, 1923, 1929, 1936, 1941, 1949, 1952, 1959, 1963, 1971, 1976, 1980, 1986, 1990, 1997, 2000, 2007, 2014, 2018, 2024, 2032, 2037, 2040, 2051, 2063]