T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
Id=1
BooleanLiteral=2
CharacterLiteral=3
SymbolLiteral=4
IntegerLiteral=5
StringLiteral=6
FloatingPointLiteral=7
Varid=8
BoundVarid=9
Paren=10
Indent=11
Outdent=12
Alphaid=13
QuoteId=14
Spliceid=15
Delim=16
Semi=17
NL=18
NEWLINE=19
WS=20
COMMENT=21
LINE_COMMENT=22
'-'=1
'null'=2
'.'=3
','=4
'this'=5
'super'=6
'['=7
']'=8
'=>>'=9
'=>'=10
'?=>'=11
'('=12
')'=13
':'=14
'match'=15
'{'=16
'}'=17
'?'=18
'type'=19
'#'=20
'*'=21
'>:'=22
'<:'=23
'_'=24
'inline'=25
'if'=26
'else'=27
'then'=28
'while'=29
'do'=30
'try'=31
'finally'=32
'throw'=33
'return'=34
'='=35
'catch'=36
'+'=37
'~'=38
'!'=39
'new'=40
'with'=41
'\''=42
'$'=43
'using'=44
'for'=45
'yield'=46
'case'=47
'<-'=48
'|'=49
'@'=50
'given'=51
'implicit'=52
'val'=53
'var'=54
'override'=55
'opaque'=56
'abstract'=57
'final'=58
'sealed'=59
'open'=60
'lazy'=61
'transparent'=62
'infix'=63
'private'=64
'protected'=65
'import'=66
'export'=67
'as'=68
'end'=69
'extension'=70
'def'=71
'class'=72
'trait'=73
'object'=74
'enum'=75
'extends'=76
'derives'=77
'package'=78
'\u0009'=11
'\u0008'=12
