token literal names:
null
'-'
'null'
'.'
','
'this'
'super'
'['
']'
'=>>'
'=>'
'?=>'
'('
')'
':'
'match'
'{'
'}'
'?'
'type'
'#'
'*'
'>:'
'<:'
'_'
'inline'
'if'
'else'
'then'
'while'
'do'
'try'
'finally'
'throw'
'return'
'='
'catch'
'+'
'~'
'!'
'new'
'with'
'\''
'$'
'using'
'for'
'yield'
'case'
'<-'
'|'
'@'
'given'
'implicit'
'val'
'var'
'override'
'opaque'
'abstract'
'final'
'sealed'
'open'
'lazy'
'transparent'
'infix'
'private'
'protected'
'import'
'export'
'as'
'end'
'extension'
'def'
'class'
'trait'
'object'
'enum'
'extends'
'derives'
'package'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
InterpolatedStringLiteral
ID
INDENT
OUTDENT
COLON
QUOTEID
LambdaStart
SPLICEID
VARID

rule names:
simpleLiteral
literal
qualId
ids
simpleRef
classQualifier
type
funType
funTypeArgs
funParamClause
typedFunParam
matchType
infixType
refinedType
annotType
simpleType
simpleType1
singleton
funArgType
funArgTypes
paramType
paramValueType
typeArgs
refinement_
refinement
typeBounds
typeParamBounds
types
expr
blockResult
funParams
expr1
ascription
catches
postfixExpr
infixExpr
matchClause
prefixExpr
prefixOperator
simpleExpr
colonArgument
lambdaStart
quoted
exprSplice
typeSplice
exprsInParens
exprInParens
parArgumentExprs
argumentExprs
blockExpr_
blockExpr
block
blockStat
typeBlock
typeBlockStat
forExpr
enumerators0
enumerators
enumerator
generator
guard
caseClauses
caseClause
exprCaseClause
typeCaseClauses
typeCaseClause
pattern
pattern1
pattern2
infixPattern
simplePattern
simplePattern1
patVar
patterns
argumentPatterns
clsTypeParamClause
clsTypeParam
typTypeParamClause
typTypeParam
hkTypeParamClause
hkTypeParam
clsParamClauses
clsParamClause
clsParams
clsParam
defParamClauses
defParamClause
typelessClauses
typelessClause
defTypeParamClause
defTypeParam
defTermParamClause
usingParamClause
defImplicitClause
defTermParams
defTermParam
param
bindings
binding
modifier
localModifier
accessModifier
accessQualifier
annotation
import_
export
importExpr
importSpec
namedSelector
wildCardSelector
importSelectors
endMarker
endMarkerTag
refineDcl
valDcl
defDcl
def
patDef
defDef
defSig
typeDef
tmplDef
classDef
classConstr
constrMods
objectDef
enumDef
givenDef
givenSig
structuralInstance
extension
extMethods_
extMethods
extMethod
template
inheritClauses
constrApps
constrApp
constrExpr_
constrExpr
selfInvocation
templateBody_
withTemplateBody
templateBody
templateStat
selfType
enumBody_
enumBody
enumStat
enumCase
topStats
topStat
packaging
packageObject
compilationUnit


atn:
[4, 1, 87, 2065, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 1, 0, 3, 0, 312, 8, 0, 1, 0, 1, 0, 3, 0, 316, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 322, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 328, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 333, 8, 2, 10, 2, 12, 2, 336, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 341, 8, 3, 10, 3, 12, 3, 344, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 349, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 354, 8, 4, 1, 4, 1, 4, 3, 4, 358, 8, 4, 1, 4, 1, 4, 3, 4, 362, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 379, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 389, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 394, 8, 8, 1, 8, 1, 8, 3, 8, 398, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 404, 8, 9, 10, 9, 12, 9, 407, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 425, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 430, 8, 12, 1, 12, 5, 12, 433, 8, 12, 10, 12, 12, 12, 436, 9, 12, 1, 13, 1, 13, 3, 13, 440, 8, 13, 1, 13, 5, 13, 443, 8, 13, 10, 13, 12, 13, 446, 9, 13, 1, 14, 1, 14, 5, 14, 450, 8, 14, 10, 14, 12, 14, 453, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 459, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 477, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 484, 8, 16, 10, 16, 12, 16, 487, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 492, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 497, 8, 17, 10, 17, 12, 17, 500, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 505, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 510, 8, 19, 10, 19, 12, 19, 513, 9, 19, 1, 20, 3, 20, 516, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 522, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 529, 8, 23, 1, 23, 1, 23, 3, 23, 533, 8, 23, 5, 23, 535, 8, 23, 10, 23, 12, 23, 538, 9, 23, 1, 24, 3, 24, 541, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 552, 8, 24, 1, 25, 1, 25, 3, 25, 556, 8, 25, 1, 25, 1, 25, 3, 25, 560, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 565, 8, 26, 10, 26, 12, 26, 568, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 573, 8, 27, 10, 27, 12, 27, 576, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 587, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 598, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 603, 8, 30, 1, 31, 3, 31, 606, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 613, 8, 31, 10, 31, 12, 31, 616, 9, 31, 1, 31, 1, 31, 3, 31, 620, 8, 31, 1, 31, 1, 31, 3, 31, 624, 8, 31, 1, 31, 3, 31, 627, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 634, 8, 31, 1, 31, 1, 31, 3, 31, 638, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 645, 8, 31, 10, 31, 12, 31, 648, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 662, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 668, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 674, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 680, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 697, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 703, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 710, 8, 32, 10, 32, 12, 32, 713, 9, 32, 3, 32, 715, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 720, 8, 33, 1, 34, 1, 34, 3, 34, 724, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 732, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 740, 8, 35, 10, 35, 12, 35, 743, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 754, 8, 36, 1, 37, 3, 37, 757, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 775, 8, 39, 10, 39, 12, 39, 778, 9, 39, 1, 39, 3, 39, 781, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 789, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 803, 8, 39, 10, 39, 12, 39, 806, 9, 39, 1, 40, 1, 40, 3, 40, 810, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 815, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 825, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 837, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 850, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 863, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 868, 8, 45, 10, 45, 12, 45, 871, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 878, 8, 46, 1, 47, 1, 47, 3, 47, 882, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 894, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 900, 8, 47, 1, 48, 1, 48, 3, 48, 904, 8, 48, 1, 49, 1, 49, 3, 49, 908, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 918, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 923, 8, 51, 10, 51, 12, 51, 926, 9, 51, 1, 51, 3, 51, 929, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 934, 8, 52, 10, 52, 12, 52, 937, 9, 52, 5, 52, 939, 8, 52, 10, 52, 12, 52, 942, 9, 52, 1, 52, 3, 52, 945, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 951, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 956, 8, 53, 10, 53, 12, 53, 959, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 965, 8, 54, 10, 54, 12, 54, 968, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 977, 8, 55, 10, 55, 12, 55, 980, 9, 55, 1, 55, 3, 55, 983, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 992, 8, 55, 10, 55, 12, 55, 995, 9, 55, 1, 55, 3, 55, 998, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1007, 8, 55, 1, 56, 5, 56, 1010, 8, 56, 10, 56, 12, 56, 1013, 9, 56, 1, 56, 1, 56, 3, 56, 1017, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1023, 8, 57, 10, 57, 12, 57, 1026, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 1031, 8, 58, 10, 58, 12, 58, 1034, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1040, 8, 58, 1, 59, 3, 59, 1043, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 1054, 8, 61, 10, 61, 12, 61, 1057, 9, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1062, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1070, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 1077, 8, 64, 10, 64, 12, 64, 1080, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1085, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1090, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1095, 8, 66, 10, 66, 12, 66, 1098, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1105, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1111, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1117, 8, 67, 1, 68, 1, 68, 3, 68, 1121, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1128, 8, 69, 1, 69, 5, 69, 1131, 8, 69, 10, 69, 12, 69, 1134, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1140, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1146, 8, 70, 1, 70, 3, 70, 1149, 8, 70, 1, 70, 1, 70, 3, 70, 1153, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1161, 8, 71, 10, 71, 12, 71, 1164, 9, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1171, 8, 73, 10, 73, 12, 73, 1174, 9, 73, 1, 74, 1, 74, 3, 74, 1178, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1185, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1191, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1197, 8, 75, 10, 75, 12, 75, 1200, 9, 75, 1, 75, 1, 75, 1, 76, 5, 76, 1205, 8, 76, 10, 76, 12, 76, 1208, 9, 76, 1, 76, 3, 76, 1211, 8, 76, 1, 76, 1, 76, 3, 76, 1215, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1223, 8, 77, 10, 77, 12, 77, 1226, 9, 77, 1, 77, 1, 77, 1, 78, 5, 78, 1231, 8, 78, 10, 78, 12, 78, 1234, 9, 78, 1, 78, 1, 78, 3, 78, 1238, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1246, 8, 79, 10, 79, 12, 79, 1249, 9, 79, 1, 79, 1, 79, 1, 80, 5, 80, 1254, 8, 80, 10, 80, 12, 80, 1257, 9, 80, 1, 80, 3, 80, 1260, 8, 80, 1, 80, 1, 80, 3, 80, 1264, 8, 80, 1, 80, 3, 80, 1267, 8, 80, 1, 80, 1, 80, 1, 81, 5, 81, 1272, 8, 81, 10, 81, 12, 81, 1275, 9, 81, 1, 81, 3, 81, 1278, 8, 81, 1, 81, 1, 81, 3, 81, 1282, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1287, 8, 81, 1, 82, 3, 82, 1290, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1297, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1303, 8, 82, 1, 82, 1, 82, 3, 82, 1307, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1312, 8, 83, 10, 83, 12, 83, 1315, 9, 83, 1, 84, 5, 84, 1318, 8, 84, 10, 84, 12, 84, 1321, 9, 84, 1, 84, 5, 84, 1324, 8, 84, 10, 84, 12, 84, 1327, 9, 84, 1, 84, 3, 84, 1330, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 5, 85, 1336, 8, 85, 10, 85, 12, 85, 1339, 9, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1344, 8, 86, 1, 87, 1, 87, 5, 87, 1348, 8, 87, 10, 87, 12, 87, 1351, 9, 87, 1, 88, 1, 88, 3, 88, 1355, 8, 88, 1, 89, 3, 89, 1358, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1364, 8, 89, 10, 89, 12, 89, 1367, 9, 89, 1, 89, 1, 89, 1, 90, 5, 90, 1372, 8, 90, 10, 90, 12, 90, 1375, 9, 90, 1, 90, 1, 90, 3, 90, 1379, 8, 90, 1, 90, 1, 90, 1, 91, 3, 91, 1384, 8, 91, 1, 91, 1, 91, 3, 91, 1388, 8, 91, 1, 91, 1, 91, 1, 92, 3, 92, 1393, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1399, 8, 92, 1, 92, 1, 92, 1, 93, 3, 93, 1404, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1414, 8, 94, 10, 94, 12, 94, 1417, 9, 94, 1, 95, 5, 95, 1420, 8, 95, 10, 95, 12, 95, 1423, 9, 95, 1, 95, 3, 95, 1426, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1435, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1441, 8, 97, 10, 97, 12, 97, 1444, 9, 97, 3, 97, 1446, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1453, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1459, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1465, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1474, 8, 103, 10, 103, 12, 103, 1477, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1483, 8, 104, 10, 104, 12, 104, 1486, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1492, 8, 105, 10, 105, 12, 105, 1495, 9, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1500, 8, 106, 10, 106, 12, 106, 1503, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1512, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1520, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1525, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1530, 8, 109, 3, 109, 1532, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1537, 8, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1542, 8, 110, 10, 110, 12, 110, 1545, 9, 110, 3, 110, 1547, 8, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1560, 8, 113, 10, 113, 12, 113, 1563, 9, 113, 1, 113, 3, 113, 1566, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1584, 8, 116, 10, 116, 12, 116, 1587, 9, 116, 1, 116, 1, 116, 3, 116, 1591, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1596, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1604, 8, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1609, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1614, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1622, 8, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1627, 8, 118, 1, 119, 1, 119, 3, 119, 1631, 8, 119, 1, 119, 3, 119, 1634, 8, 119, 1, 120, 1, 120, 3, 120, 1638, 8, 120, 1, 120, 5, 120, 1641, 8, 120, 10, 120, 12, 120, 1644, 9, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1649, 8, 120, 1, 121, 3, 121, 1652, 8, 121, 1, 121, 1, 121, 3, 121, 1656, 8, 121, 1, 121, 1, 121, 3, 121, 1660, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1668, 8, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1673, 8, 122, 1, 123, 3, 123, 1676, 8, 123, 1, 123, 3, 123, 1679, 8, 123, 1, 123, 1, 123, 1, 124, 5, 124, 1684, 8, 124, 10, 124, 12, 124, 1687, 9, 124, 1, 124, 3, 124, 1690, 8, 124, 1, 125, 1, 125, 3, 125, 1694, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 3, 127, 1702, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1707, 8, 127, 1, 127, 3, 127, 1710, 8, 127, 1, 128, 3, 128, 1713, 8, 128, 1, 128, 3, 128, 1716, 8, 128, 1, 128, 5, 128, 1719, 8, 128, 10, 128, 12, 128, 1722, 9, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1729, 8, 129, 10, 129, 12, 129, 1732, 9, 129, 1, 129, 1, 129, 3, 129, 1736, 8, 129, 1, 130, 1, 130, 3, 130, 1740, 8, 130, 1, 130, 5, 130, 1743, 8, 130, 10, 130, 12, 130, 1746, 9, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1752, 8, 130, 10, 130, 12, 130, 1755, 9, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1762, 8, 131, 10, 131, 12, 131, 1765, 9, 131, 1, 132, 1, 132, 3, 132, 1769, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1779, 8, 132, 3, 132, 1781, 8, 132, 1, 133, 1, 133, 3, 133, 1785, 8, 133, 5, 133, 1787, 8, 133, 10, 133, 12, 133, 1790, 9, 133, 1, 133, 5, 133, 1793, 8, 133, 10, 133, 12, 133, 1796, 9, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1801, 8, 133, 1, 134, 1, 134, 3, 134, 1805, 8, 134, 1, 135, 1, 135, 3, 135, 1809, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1815, 8, 135, 10, 135, 12, 135, 1818, 9, 135, 3, 135, 1820, 8, 135, 1, 136, 1, 136, 1, 136, 5, 136, 1825, 8, 136, 10, 136, 12, 136, 1828, 9, 136, 1, 136, 1, 136, 5, 136, 1832, 8, 136, 10, 136, 12, 136, 1835, 9, 136, 3, 136, 1837, 8, 136, 1, 137, 1, 137, 5, 137, 1841, 8, 137, 10, 137, 12, 137, 1844, 9, 137, 1, 137, 5, 137, 1847, 8, 137, 10, 137, 12, 137, 1850, 9, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1855, 8, 138, 10, 138, 12, 138, 1858, 9, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1869, 8, 139, 3, 139, 1871, 8, 139, 1, 140, 1, 140, 1, 140, 5, 140, 1876, 8, 140, 10, 140, 12, 140, 1879, 9, 140, 1, 141, 3, 141, 1882, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1896, 8, 142, 1, 143, 3, 143, 1899, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1910, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1916, 8, 144, 5, 144, 1918, 8, 144, 10, 144, 12, 144, 1921, 9, 144, 1, 144, 5, 144, 1924, 8, 144, 10, 144, 12, 144, 1927, 9, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1933, 8, 144, 1, 145, 1, 145, 1, 145, 3, 145, 1938, 8, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1946, 8, 145, 1, 146, 3, 146, 1949, 8, 146, 1, 146, 1, 146, 1, 146, 5, 146, 1954, 8, 146, 10, 146, 12, 146, 1957, 9, 146, 1, 147, 3, 147, 1960, 8, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1968, 8, 147, 1, 148, 1, 148, 1, 148, 3, 148, 1973, 8, 148, 5, 148, 1975, 8, 148, 10, 148, 12, 148, 1978, 9, 148, 1, 148, 5, 148, 1981, 8, 148, 10, 148, 12, 148, 1984, 9, 148, 1, 148, 3, 148, 1987, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1994, 8, 149, 1, 149, 3, 149, 1997, 8, 149, 1, 150, 1, 150, 1, 150, 5, 150, 2002, 8, 150, 10, 150, 12, 150, 2005, 9, 150, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 2011, 8, 151, 5, 151, 2013, 8, 151, 10, 151, 12, 151, 2016, 9, 151, 1, 151, 5, 151, 2019, 8, 151, 10, 151, 12, 151, 2022, 9, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 2029, 8, 151, 1, 152, 1, 152, 1, 152, 3, 152, 2034, 8, 152, 1, 152, 3, 152, 2037, 8, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 2048, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 5, 154, 2058, 8, 154, 10, 154, 12, 154, 2061, 9, 154, 1, 154, 1, 154, 1, 154, 0, 5, 32, 34, 70, 78, 142, 155, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 0, 10, 1, 0, 10, 11, 2, 0, 1, 1, 37, 39, 2, 0, 30, 30, 46, 46, 2, 0, 24, 24, 87, 87, 2, 0, 1, 1, 37, 37, 1, 0, 53, 54, 2, 0, 24, 24, 80, 80, 3, 0, 25, 25, 52, 52, 57, 63, 1, 0, 64, 65, 11, 0, 5, 5, 15, 15, 26, 26, 29, 29, 31, 31, 40, 40, 45, 45, 51, 51, 53, 53, 70, 70, 80, 80, 2255, 0, 321, 1, 0, 0, 0, 2, 327, 1, 0, 0, 0, 4, 329, 1, 0, 0, 0, 6, 337, 1, 0, 0, 0, 8, 361, 1, 0, 0, 0, 10, 363, 1, 0, 0, 0, 12, 378, 1, 0, 0, 0, 14, 388, 1, 0, 0, 0, 16, 397, 1, 0, 0, 0, 18, 399, 1, 0, 0, 0, 20, 410, 1, 0, 0, 0, 22, 414, 1, 0, 0, 0, 24, 426, 1, 0, 0, 0, 26, 437, 1, 0, 0, 0, 28, 447, 1, 0, 0, 0, 30, 458, 1, 0, 0, 0, 32, 476, 1, 0, 0, 0, 34, 491, 1, 0, 0, 0, 36, 504, 1, 0, 0, 0, 38, 506, 1, 0, 0, 0, 40, 515, 1, 0, 0, 0, 42, 519, 1, 0, 0, 0, 44, 523, 1, 0, 0, 0, 46, 528, 1, 0, 0, 0, 48, 551, 1, 0, 0, 0, 50, 555, 1, 0, 0, 0, 52, 561, 1, 0, 0, 0, 54, 569, 1, 0, 0, 0, 56, 586, 1, 0, 0, 0, 58, 597, 1, 0, 0, 0, 60, 602, 1, 0, 0, 0, 62, 702, 1, 0, 0, 0, 64, 714, 1, 0, 0, 0, 66, 716, 1, 0, 0, 0, 68, 721, 1, 0, 0, 0, 70, 725, 1, 0, 0, 0, 72, 744, 1, 0, 0, 0, 74, 756, 1, 0, 0, 0, 76, 760, 1, 0, 0, 0, 78, 788, 1, 0, 0, 0, 80, 807, 1, 0, 0, 0, 82, 824, 1, 0, 0, 0, 84, 836, 1, 0, 0, 0, 86, 849, 1, 0, 0, 0, 88, 862, 1, 0, 0, 0, 90, 864, 1, 0, 0, 0, 92, 877, 1, 0, 0, 0, 94, 899, 1, 0, 0, 0, 96, 903, 1, 0, 0, 0, 98, 907, 1, 0, 0, 0, 100, 917, 1, 0, 0, 0, 102, 924, 1, 0, 0, 0, 104, 950, 1, 0, 0, 0, 106, 957, 1, 0, 0, 0, 108, 962, 1, 0, 0, 0, 110, 1006, 1, 0, 0, 0, 112, 1011, 1, 0, 0, 0, 114, 1018, 1, 0, 0, 0, 116, 1039, 1, 0, 0, 0, 118, 1042, 1, 0, 0, 0, 120, 1048, 1, 0, 0, 0, 122, 1051, 1, 0, 0, 0, 124, 1058, 1, 0, 0, 0, 126, 1066, 1, 0, 0, 0, 128, 1074, 1, 0, 0, 0, 130, 1081, 1, 0, 0, 0, 132, 1091, 1, 0, 0, 0, 134, 1116, 1, 0, 0, 0, 136, 1120, 1, 0, 0, 0, 138, 1124, 1, 0, 0, 0, 140, 1152, 1, 0, 0, 0, 142, 1154, 1, 0, 0, 0, 144, 1165, 1, 0, 0, 0, 146, 1167, 1, 0, 0, 0, 148, 1190, 1, 0, 0, 0, 150, 1192, 1, 0, 0, 0, 152, 1206, 1, 0, 0, 0, 154, 1218, 1, 0, 0, 0, 156, 1232, 1, 0, 0, 0, 158, 1241, 1, 0, 0, 0, 160, 1255, 1, 0, 0, 0, 162, 1273, 1, 0, 0, 0, 164, 1306, 1, 0, 0, 0, 166, 1308, 1, 0, 0, 0, 168, 1319, 1, 0, 0, 0, 170, 1333, 1, 0, 0, 0, 172, 1343, 1, 0, 0, 0, 174, 1345, 1, 0, 0, 0, 176, 1354, 1, 0, 0, 0, 178, 1357, 1, 0, 0, 0, 180, 1373, 1, 0, 0, 0, 182, 1383, 1, 0, 0, 0, 184, 1392, 1, 0, 0, 0, 186, 1403, 1, 0, 0, 0, 188, 1410, 1, 0, 0, 0, 190, 1421, 1, 0, 0, 0, 192, 1429, 1, 0, 0, 0, 194, 1436, 1, 0, 0, 0, 196, 1449, 1, 0, 0, 0, 198, 1458, 1, 0, 0, 0, 200, 1460, 1, 0, 0, 0, 202, 1462, 1, 0, 0, 0, 204, 1466, 1, 0, 0, 0, 206, 1470, 1, 0, 0, 0, 208, 1478, 1, 0, 0, 0, 210, 1487, 1, 0, 0, 0, 212, 1511, 1, 0, 0, 0, 214, 1519, 1, 0, 0, 0, 216, 1521, 1, 0, 0, 0, 218, 1531, 1, 0, 0, 0, 220, 1546, 1, 0, 0, 0, 222, 1548, 1, 0, 0, 0, 224, 1551, 1, 0, 0, 0, 226, 1565, 1, 0, 0, 0, 228, 1567, 1, 0, 0, 0, 230, 1571, 1, 0, 0, 0, 232, 1590, 1, 0, 0, 0, 234, 1608, 1, 0, 0, 0, 236, 1626, 1, 0, 0, 0, 238, 1628, 1, 0, 0, 0, 240, 1635, 1, 0, 0, 0, 242, 1667, 1, 0, 0, 0, 244, 1669, 1, 0, 0, 0, 246, 1675, 1, 0, 0, 0, 248, 1685, 1, 0, 0, 0, 250, 1691, 1, 0, 0, 0, 252, 1695, 1, 0, 0, 0, 254, 1701, 1, 0, 0, 0, 256, 1712, 1, 0, 0, 0, 258, 1725, 1, 0, 0, 0, 260, 1737, 1, 0, 0, 0, 262, 1758, 1, 0, 0, 0, 264, 1780, 1, 0, 0, 0, 266, 1800, 1, 0, 0, 0, 268, 1802, 1, 0, 0, 0, 270, 1808, 1, 0, 0, 0, 272, 1821, 1, 0, 0, 0, 274, 1838, 1, 0, 0, 0, 276, 1851, 1, 0, 0, 0, 278, 1870, 1, 0, 0, 0, 280, 1872, 1, 0, 0, 0, 282, 1881, 1, 0, 0, 0, 284, 1895, 1, 0, 0, 0, 286, 1909, 1, 0, 0, 0, 288, 1932, 1, 0, 0, 0, 290, 1945, 1, 0, 0, 0, 292, 1948, 1, 0, 0, 0, 294, 1967, 1, 0, 0, 0, 296, 1986, 1, 0, 0, 0, 298, 1988, 1, 0, 0, 0, 300, 1998, 1, 0, 0, 0, 302, 2028, 1, 0, 0, 0, 304, 2030, 1, 0, 0, 0, 306, 2049, 1, 0, 0, 0, 308, 2059, 1, 0, 0, 0, 310, 312, 5, 1, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 322, 5, 5, 0, 0, 314, 316, 5, 1, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 322, 5, 7, 0, 0, 318, 322, 5, 2, 0, 0, 319, 322, 5, 3, 0, 0, 320, 322, 5, 6, 0, 0, 321, 311, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 1, 1, 0, 0, 0, 323, 328, 3, 0, 0, 0, 324, 328, 5, 79, 0, 0, 325, 328, 5, 4, 0, 0, 326, 328, 5, 2, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 3, 1, 0, 0, 0, 329, 334, 5, 80, 0, 0, 330, 331, 5, 3, 0, 0, 331, 333, 5, 80, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 5, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 5, 80, 0, 0, 338, 339, 5, 4, 0, 0, 339, 341, 5, 80, 0, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 7, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 362, 5, 80, 0, 0, 346, 347, 5, 80, 0, 0, 347, 349, 5, 3, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 362, 5, 5, 0, 0, 351, 352, 5, 80, 0, 0, 352, 354, 5, 3, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 5, 6, 0, 0, 356, 358, 3, 10, 5, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 3, 0, 0, 360, 362, 5, 80, 0, 0, 361, 345, 1, 0, 0, 0, 361, 348, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 362, 9, 1, 0, 0, 0, 363, 364, 5, 7, 0, 0, 364, 365, 5, 80, 0, 0, 365, 366, 5, 8, 0, 0, 366, 11, 1, 0, 0, 0, 367, 379, 3, 14, 7, 0, 368, 369, 3, 158, 79, 0, 369, 370, 5, 9, 0, 0, 370, 371, 3, 12, 6, 0, 371, 379, 1, 0, 0, 0, 372, 373, 3, 18, 9, 0, 373, 374, 5, 9, 0, 0, 374, 375, 3, 12, 6, 0, 375, 379, 1, 0, 0, 0, 376, 379, 3, 22, 11, 0, 377, 379, 3, 24, 12, 0, 378, 367, 1, 0, 0, 0, 378, 368, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 13, 1, 0, 0, 0, 380, 381, 3, 16, 8, 0, 381, 382, 7, 0, 0, 0, 382, 383, 3, 12, 6, 0, 383, 389, 1, 0, 0, 0, 384, 385, 3, 158, 79, 0, 385, 386, 5, 10, 0, 0, 386, 387, 3, 12, 6, 0, 387, 389, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 15, 1, 0, 0, 0, 390, 398, 3, 24, 12, 0, 391, 393, 5, 12, 0, 0, 392, 394, 3, 38, 19, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 5, 13, 0, 0, 396, 398, 3, 18, 9, 0, 397, 390, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 17, 1, 0, 0, 0, 399, 400, 5, 12, 0, 0, 400, 405, 3, 20, 10, 0, 401, 402, 5, 4, 0, 0, 402, 404, 3, 20, 10, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 13, 0, 0, 409, 19, 1, 0, 0, 0, 410, 411, 5, 80, 0, 0, 411, 412, 5, 14, 0, 0, 412, 413, 3, 12, 6, 0, 413, 21, 1, 0, 0, 0, 414, 415, 3, 24, 12, 0, 415, 424, 5, 15, 0, 0, 416, 417, 5, 16, 0, 0, 417, 418, 3, 128, 64, 0, 418, 419, 5, 17, 0, 0, 419, 425, 1, 0, 0, 0, 420, 421, 5, 81, 0, 0, 421, 422, 3, 128, 64, 0, 422, 423, 5, 82, 0, 0, 423, 425, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 23, 1, 0, 0, 0, 426, 434, 3, 26, 13, 0, 427, 429, 5, 80, 0, 0, 428, 430, 5, 13, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 3, 26, 13, 0, 432, 427, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 25, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 444, 3, 28, 14, 0, 438, 440, 5, 13, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 3, 48, 24, 0, 442, 439, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 27, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 451, 3, 30, 15, 0, 448, 450, 3, 206, 103, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 29, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 459, 3, 0, 0, 0, 455, 456, 5, 18, 0, 0, 456, 459, 3, 50, 25, 0, 457, 459, 3, 32, 16, 0, 458, 454, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 31, 1, 0, 0, 0, 460, 461, 6, 16, -1, 0, 461, 477, 5, 80, 0, 0, 462, 463, 3, 34, 17, 0, 463, 464, 5, 3, 0, 0, 464, 465, 5, 80, 0, 0, 465, 477, 1, 0, 0, 0, 466, 467, 3, 34, 17, 0, 467, 468, 5, 3, 0, 0, 468, 469, 5, 19, 0, 0, 469, 477, 1, 0, 0, 0, 470, 471, 5, 12, 0, 0, 471, 472, 3, 54, 27, 0, 472, 473, 5, 13, 0, 0, 473, 477, 1, 0, 0, 0, 474, 477, 3, 48, 24, 0, 475, 477, 3, 88, 44, 0, 476, 460, 1, 0, 0, 0, 476, 462, 1, 0, 0, 0, 476, 466, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 485, 1, 0, 0, 0, 478, 479, 10, 2, 0, 0, 479, 484, 3, 44, 22, 0, 480, 481, 10, 1, 0, 0, 481, 482, 5, 20, 0, 0, 482, 484, 5, 80, 0, 0, 483, 478, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 33, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 6, 17, -1, 0, 489, 492, 3, 8, 4, 0, 490, 492, 3, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 498, 1, 0, 0, 0, 493, 494, 10, 1, 0, 0, 494, 495, 5, 3, 0, 0, 495, 497, 5, 80, 0, 0, 496, 493, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 35, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 505, 3, 12, 6, 0, 502, 503, 5, 10, 0, 0, 503, 505, 3, 12, 6, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 37, 1, 0, 0, 0, 506, 511, 3, 36, 18, 0, 507, 508, 5, 4, 0, 0, 508, 510, 3, 36, 18, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 39, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 5, 10, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 3, 42, 21, 0, 518, 41, 1, 0, 0, 0, 519, 521, 3, 12, 6, 0, 520, 522, 5, 21, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 43, 1, 0, 0, 0, 523, 524, 5, 7, 0, 0, 524, 525, 3, 54, 27, 0, 525, 526, 5, 8, 0, 0, 526, 45, 1, 0, 0, 0, 527, 529, 3, 226, 113, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 536, 1, 0, 0, 0, 530, 532, 5, 12, 0, 0, 531, 533, 3, 226, 113, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 47, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 541, 5, 13, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 16, 0, 0, 543, 544, 3, 46, 23, 0, 544, 545, 5, 17, 0, 0, 545, 552, 1, 0, 0, 0, 546, 547, 5, 83, 0, 0, 547, 548, 5, 81, 0, 0, 548, 549, 3, 46, 23, 0, 549, 550, 5, 82, 0, 0, 550, 552, 1, 0, 0, 0, 551, 540, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 552, 49, 1, 0, 0, 0, 553, 554, 5, 22, 0, 0, 554, 556, 3, 12, 6, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 558, 5, 23, 0, 0, 558, 560, 3, 12, 6, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 51, 1, 0, 0, 0, 561, 566, 3, 50, 25, 0, 562, 563, 5, 14, 0, 0, 563, 565, 3, 12, 6, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 53, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 574, 3, 12, 6, 0, 570, 571, 5, 4, 0, 0, 571, 573, 3, 12, 6, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 55, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 3, 60, 30, 0, 578, 579, 7, 0, 0, 0, 579, 580, 3, 56, 28, 0, 580, 587, 1, 0, 0, 0, 581, 582, 3, 158, 79, 0, 582, 583, 5, 10, 0, 0, 583, 584, 3, 56, 28, 0, 584, 587, 1, 0, 0, 0, 585, 587, 3, 62, 31, 0, 586, 577, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 57, 1, 0, 0, 0, 588, 589, 3, 60, 30, 0, 589, 590, 7, 0, 0, 0, 590, 591, 3, 102, 51, 0, 591, 598, 1, 0, 0, 0, 592, 593, 3, 158, 79, 0, 593, 594, 5, 10, 0, 0, 594, 595, 3, 102, 51, 0, 595, 598, 1, 0, 0, 0, 596, 598, 3, 62, 31, 0, 597, 588, 1, 0, 0, 0, 597, 592, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 59, 1, 0, 0, 0, 599, 603, 3, 194, 97, 0, 600, 603, 5, 80, 0, 0, 601, 603, 5, 24, 0, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 61, 1, 0, 0, 0, 604, 606, 5, 25, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 26, 0, 0, 608, 609, 5, 12, 0, 0, 609, 610, 3, 56, 28, 0, 610, 614, 5, 13, 0, 0, 611, 613, 5, 13, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 623, 3, 56, 28, 0, 618, 620, 5, 12, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 27, 0, 0, 622, 624, 3, 56, 28, 0, 623, 619, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 703, 1, 0, 0, 0, 625, 627, 5, 25, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 26, 0, 0, 629, 630, 3, 56, 28, 0, 630, 631, 5, 28, 0, 0, 631, 637, 3, 56, 28, 0, 632, 634, 5, 12, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 27, 0, 0, 636, 638, 3, 56, 28, 0, 637, 633, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 703, 1, 0, 0, 0, 639, 640, 5, 29, 0, 0, 640, 641, 5, 12, 0, 0, 641, 642, 3, 56, 28, 0, 642, 646, 5, 13, 0, 0, 643, 645, 5, 13, 0, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 3, 56, 28, 0, 650, 703, 1, 0, 0, 0, 651, 652, 5, 29, 0, 0, 652, 653, 3, 56, 28, 0, 653, 654, 5, 30, 0, 0, 654, 655, 3, 56, 28, 0, 655, 703, 1, 0, 0, 0, 656, 657, 5, 31, 0, 0, 657, 658, 3, 56, 28, 0, 658, 661, 3, 66, 33, 0, 659, 660, 5, 32, 0, 0, 660, 662, 3, 56, 28, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 703, 1, 0, 0, 0, 663, 664, 5, 31, 0, 0, 664, 667, 3, 56, 28, 0, 665, 666, 5, 32, 0, 0, 666, 668, 3, 56, 28, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 703, 1, 0, 0, 0, 669, 670, 5, 33, 0, 0, 670, 703, 3, 56, 28, 0, 671, 673, 5, 34, 0, 0, 672, 674, 3, 56, 28, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 703, 1, 0, 0, 0, 675, 703, 3, 110, 55, 0, 676, 677, 3, 78, 39, 0, 677, 678, 5, 3, 0, 0, 678, 680, 1, 0, 0, 0, 679, 676, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 80, 0, 0, 682, 683, 5, 35, 0, 0, 683, 703, 3, 56, 28, 0, 684, 685, 3, 76, 38, 0, 685, 686, 3, 78, 39, 0, 686, 687, 5, 35, 0, 0, 687, 688, 3, 56, 28, 0, 688, 703, 1, 0, 0, 0, 689, 690, 3, 78, 39, 0, 690, 691, 3, 96, 48, 0, 691, 692, 5, 35, 0, 0, 692, 693, 3, 56, 28, 0, 693, 703, 1, 0, 0, 0, 694, 696, 3, 68, 34, 0, 695, 697, 3, 64, 32, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 703, 1, 0, 0, 0, 698, 699, 5, 25, 0, 0, 699, 700, 3, 70, 35, 0, 700, 701, 3, 72, 36, 0, 701, 703, 1, 0, 0, 0, 702, 605, 1, 0, 0, 0, 702, 626, 1, 0, 0, 0, 702, 639, 1, 0, 0, 0, 702, 651, 1, 0, 0, 0, 702, 656, 1, 0, 0, 0, 702, 663, 1, 0, 0, 0, 702, 669, 1, 0, 0, 0, 702, 671, 1, 0, 0, 0, 702, 675, 1, 0, 0, 0, 702, 679, 1, 0, 0, 0, 702, 684, 1, 0, 0, 0, 702, 689, 1, 0, 0, 0, 702, 694, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 703, 63, 1, 0, 0, 0, 704, 705, 5, 14, 0, 0, 705, 715, 3, 24, 12, 0, 706, 707, 5, 14, 0, 0, 707, 711, 3, 206, 103, 0, 708, 710, 3, 206, 103, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 704, 1, 0, 0, 0, 714, 706, 1, 0, 0, 0, 715, 65, 1, 0, 0, 0, 716, 719, 5, 36, 0, 0, 717, 720, 3, 56, 28, 0, 718, 720, 3, 126, 63, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 67, 1, 0, 0, 0, 721, 723, 3, 70, 35, 0, 722, 724, 5, 80, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 69, 1, 0, 0, 0, 725, 726, 6, 35, -1, 0, 726, 727, 3, 74, 37, 0, 727, 741, 1, 0, 0, 0, 728, 729, 10, 3, 0, 0, 729, 731, 5, 80, 0, 0, 730, 732, 5, 13, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 740, 3, 70, 35, 4, 734, 735, 10, 2, 0, 0, 735, 736, 5, 80, 0, 0, 736, 740, 3, 80, 40, 0, 737, 738, 10, 1, 0, 0, 738, 740, 3, 72, 36, 0, 739, 728, 1, 0, 0, 0, 739, 734, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 71, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 753, 5, 15, 0, 0, 745, 746, 5, 16, 0, 0, 746, 747, 3, 122, 61, 0, 747, 748, 5, 17, 0, 0, 748, 754, 1, 0, 0, 0, 749, 750, 5, 81, 0, 0, 750, 751, 3, 122, 61, 0, 751, 752, 5, 82, 0, 0, 752, 754, 1, 0, 0, 0, 753, 745, 1, 0, 0, 0, 753, 749, 1, 0, 0, 0, 754, 73, 1, 0, 0, 0, 755, 757, 3, 76, 38, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 3, 78, 39, 0, 759, 75, 1, 0, 0, 0, 760, 761, 7, 1, 0, 0, 761, 77, 1, 0, 0, 0, 762, 763, 6, 39, -1, 0, 763, 789, 3, 8, 4, 0, 764, 789, 3, 2, 1, 0, 765, 789, 5, 24, 0, 0, 766, 789, 3, 100, 50, 0, 767, 789, 3, 86, 43, 0, 768, 789, 3, 84, 42, 0, 769, 789, 5, 84, 0, 0, 770, 771, 5, 40, 0, 0, 771, 776, 3, 274, 137, 0, 772, 773, 5, 41, 0, 0, 773, 775, 3, 274, 137, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 781, 3, 286, 143, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 789, 1, 0, 0, 0, 782, 783, 5, 40, 0, 0, 783, 789, 3, 286, 143, 0, 784, 785, 5, 12, 0, 0, 785, 786, 3, 90, 45, 0, 786, 787, 5, 13, 0, 0, 787, 789, 1, 0, 0, 0, 788, 762, 1, 0, 0, 0, 788, 764, 1, 0, 0, 0, 788, 765, 1, 0, 0, 0, 788, 766, 1, 0, 0, 0, 788, 767, 1, 0, 0, 0, 788, 768, 1, 0, 0, 0, 788, 769, 1, 0, 0, 0, 788, 770, 1, 0, 0, 0, 788, 782, 1, 0, 0, 0, 788, 784, 1, 0, 0, 0, 789, 804, 1, 0, 0, 0, 790, 791, 10, 5, 0, 0, 791, 792, 5, 3, 0, 0, 792, 803, 5, 80, 0, 0, 793, 794, 10, 4, 0, 0, 794, 795, 5, 3, 0, 0, 795, 803, 3, 72, 36, 0, 796, 797, 10, 3, 0, 0, 797, 803, 3, 44, 22, 0, 798, 799, 10, 2, 0, 0, 799, 803, 3, 96, 48, 0, 800, 801, 10, 1, 0, 0, 801, 803, 3, 80, 40, 0, 802, 790, 1, 0, 0, 0, 802, 793, 1, 0, 0, 0, 802, 796, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 79, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 5, 83, 0, 0, 808, 810, 5, 85, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 814, 5, 81, 0, 0, 812, 815, 3, 122, 61, 0, 813, 815, 3, 102, 51, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 82, 0, 0, 817, 81, 1, 0, 0, 0, 818, 819, 3, 60, 30, 0, 819, 820, 7, 0, 0, 0, 820, 825, 1, 0, 0, 0, 821, 822, 3, 158, 79, 0, 822, 823, 5, 10, 0, 0, 823, 825, 1, 0, 0, 0, 824, 818, 1, 0, 0, 0, 824, 821, 1, 0, 0, 0, 825, 83, 1, 0, 0, 0, 826, 827, 5, 42, 0, 0, 827, 828, 5, 16, 0, 0, 828, 829, 3, 102, 51, 0, 829, 830, 5, 17, 0, 0, 830, 837, 1, 0, 0, 0, 831, 832, 5, 42, 0, 0, 832, 833, 5, 7, 0, 0, 833, 834, 3, 106, 53, 0, 834, 835, 5, 8, 0, 0, 835, 837, 1, 0, 0, 0, 836, 826, 1, 0, 0, 0, 836, 831, 1, 0, 0, 0, 837, 85, 1, 0, 0, 0, 838, 850, 5, 86, 0, 0, 839, 840, 5, 43, 0, 0, 840, 841, 5, 16, 0, 0, 841, 842, 3, 102, 51, 0, 842, 843, 5, 17, 0, 0, 843, 850, 1, 0, 0, 0, 844, 845, 5, 43, 0, 0, 845, 846, 5, 16, 0, 0, 846, 847, 3, 132, 66, 0, 847, 848, 5, 17, 0, 0, 848, 850, 1, 0, 0, 0, 849, 838, 1, 0, 0, 0, 849, 839, 1, 0, 0, 0, 849, 844, 1, 0, 0, 0, 850, 87, 1, 0, 0, 0, 851, 863, 5, 86, 0, 0, 852, 853, 5, 43, 0, 0, 853, 854, 5, 16, 0, 0, 854, 855, 3, 102, 51, 0, 855, 856, 5, 17, 0, 0, 856, 863, 1, 0, 0, 0, 857, 858, 5, 43, 0, 0, 858, 859, 5, 16, 0, 0, 859, 860, 3, 132, 66, 0, 860, 861, 5, 17, 0, 0, 861, 863, 1, 0, 0, 0, 862, 851, 1, 0, 0, 0, 862, 852, 1, 0, 0, 0, 862, 857, 1, 0, 0, 0, 863, 89, 1, 0, 0, 0, 864, 869, 3, 92, 46, 0, 865, 866, 5, 4, 0, 0, 866, 868, 3, 92, 46, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 91, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 3, 68, 34, 0, 873, 874, 5, 14, 0, 0, 874, 875, 3, 12, 6, 0, 875, 878, 1, 0, 0, 0, 876, 878, 3, 56, 28, 0, 877, 872, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 93, 1, 0, 0, 0, 879, 881, 5, 12, 0, 0, 880, 882, 3, 90, 45, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 900, 5, 13, 0, 0, 884, 885, 5, 12, 0, 0, 885, 886, 5, 44, 0, 0, 886, 887, 3, 90, 45, 0, 887, 888, 5, 13, 0, 0, 888, 900, 1, 0, 0, 0, 889, 893, 5, 12, 0, 0, 890, 891, 3, 90, 45, 0, 891, 892, 5, 4, 0, 0, 892, 894, 1, 0, 0, 0, 893, 890, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 3, 68, 34, 0, 896, 897, 5, 21, 0, 0, 897, 898, 5, 13, 0, 0, 898, 900, 1, 0, 0, 0, 899, 879, 1, 0, 0, 0, 899, 884, 1, 0, 0, 0, 899, 889, 1, 0, 0, 0, 900, 95, 1, 0, 0, 0, 901, 904, 3, 94, 47, 0, 902, 904, 3, 100, 50, 0, 903, 901, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 97, 1, 0, 0, 0, 905, 908, 3, 122, 61, 0, 906, 908, 3, 102, 51, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 99, 1, 0, 0, 0, 909, 910, 5, 16, 0, 0, 910, 911, 3, 98, 49, 0, 911, 912, 5, 17, 0, 0, 912, 918, 1, 0, 0, 0, 913, 914, 5, 81, 0, 0, 914, 915, 3, 98, 49, 0, 915, 916, 5, 82, 0, 0, 916, 918, 1, 0, 0, 0, 917, 909, 1, 0, 0, 0, 917, 913, 1, 0, 0, 0, 918, 101, 1, 0, 0, 0, 919, 920, 3, 104, 52, 0, 920, 921, 5, 12, 0, 0, 921, 923, 1, 0, 0, 0, 922, 919, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 929, 3, 58, 29, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 103, 1, 0, 0, 0, 930, 951, 3, 208, 104, 0, 931, 935, 3, 206, 103, 0, 932, 934, 5, 13, 0, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 931, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 945, 3, 200, 100, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 951, 3, 232, 116, 0, 947, 951, 3, 260, 130, 0, 948, 951, 3, 62, 31, 0, 949, 951, 3, 222, 111, 0, 950, 930, 1, 0, 0, 0, 950, 940, 1, 0, 0, 0, 950, 947, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 105, 1, 0, 0, 0, 952, 953, 3, 108, 54, 0, 953, 954, 5, 12, 0, 0, 954, 956, 1, 0, 0, 0, 955, 952, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 3, 12, 6, 0, 961, 107, 1, 0, 0, 0, 962, 966, 5, 19, 0, 0, 963, 965, 5, 13, 0, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 970, 3, 240, 120, 0, 970, 109, 1, 0, 0, 0, 971, 972, 5, 45, 0, 0, 972, 973, 5, 12, 0, 0, 973, 974, 3, 112, 56, 0, 974, 978, 5, 13, 0, 0, 975, 977, 5, 13, 0, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 983, 7, 2, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 3, 56, 28, 0, 985, 1007, 1, 0, 0, 0, 986, 987, 5, 45, 0, 0, 987, 988, 5, 16, 0, 0, 988, 989, 3, 112, 56, 0, 989, 993, 5, 17, 0, 0, 990, 992, 5, 13, 0, 0, 991, 990, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 998, 7, 2, 0, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 3, 56, 28, 0, 1000, 1007, 1, 0, 0, 0, 1001, 1002, 5, 45, 0, 0, 1002, 1003, 3, 112, 56, 0, 1003, 1004, 7, 2, 0, 0, 1004, 1005, 3, 56, 28, 0, 1005, 1007, 1, 0, 0, 0, 1006, 971, 1, 0, 0, 0, 1006, 986, 1, 0, 0, 0, 1006, 1001, 1, 0, 0, 0, 1007, 111, 1, 0, 0, 0, 1008, 1010, 5, 13, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1016, 3, 114, 57, 0, 1015, 1017, 5, 12, 0, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 113, 1, 0, 0, 0, 1018, 1024, 3, 118, 59, 0, 1019, 1020, 5, 12, 0, 0, 1020, 1023, 3, 116, 58, 0, 1021, 1023, 3, 120, 60, 0, 1022, 1019, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 115, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1040, 3, 118, 59, 0, 1028, 1032, 3, 120, 60, 0, 1029, 1031, 3, 120, 60, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1040, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 3, 134, 67, 0, 1036, 1037, 5, 35, 0, 0, 1037, 1038, 3, 56, 28, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1027, 1, 0, 0, 0, 1039, 1028, 1, 0, 0, 0, 1039, 1035, 1, 0, 0, 0, 1040, 117, 1, 0, 0, 0, 1041, 1043, 5, 47, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 3, 134, 67, 0, 1045, 1046, 5, 48, 0, 0, 1046, 1047, 3, 56, 28, 0, 1047, 119, 1, 0, 0, 0, 1048, 1049, 5, 26, 0, 0, 1049, 1050, 3, 68, 34, 0, 1050, 121, 1, 0, 0, 0, 1051, 1055, 3, 124, 62, 0, 1052, 1054, 3, 124, 62, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 123, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 5, 47, 0, 0, 1059, 1061, 3, 132, 66, 0, 1060, 1062, 3, 120, 60, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 5, 10, 0, 0, 1064, 1065, 3, 102, 51, 0, 1065, 125, 1, 0, 0, 0, 1066, 1067, 5, 47, 0, 0, 1067, 1069, 3, 132, 66, 0, 1068, 1070, 3, 120, 60, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 5, 10, 0, 0, 1072, 1073, 3, 56, 28, 0, 1073, 127, 1, 0, 0, 0, 1074, 1078, 3, 130, 65, 0, 1075, 1077, 3, 130, 65, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 129, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1084, 5, 47, 0, 0, 1082, 1085, 3, 24, 12, 0, 1083, 1085, 5, 24, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 10, 0, 0, 1087, 1089, 3, 12, 6, 0, 1088, 1090, 5, 12, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 131, 1, 0, 0, 0, 1091, 1096, 3, 134, 67, 0, 1092, 1093, 5, 49, 0, 0, 1093, 1095, 3, 134, 67, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 133, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1100, 3, 144, 72, 0, 1100, 1101, 5, 14, 0, 0, 1101, 1102, 3, 26, 13, 0, 1102, 1117, 1, 0, 0, 0, 1103, 1105, 5, 1, 0, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 5, 5, 0, 0, 1107, 1108, 5, 14, 0, 0, 1108, 1117, 3, 26, 13, 0, 1109, 1111, 5, 1, 0, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 7, 0, 0, 1113, 1114, 5, 14, 0, 0, 1114, 1117, 3, 26, 13, 0, 1115, 1117, 3, 136, 68, 0, 1116, 1099, 1, 0, 0, 0, 1116, 1104, 1, 0, 0, 0, 1116, 1110, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 135, 1, 0, 0, 0, 1118, 1119, 5, 80, 0, 0, 1119, 1121, 5, 50, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 3, 138, 69, 0, 1123, 137, 1, 0, 0, 0, 1124, 1132, 3, 140, 70, 0, 1125, 1127, 5, 80, 0, 0, 1126, 1128, 5, 13, 0, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 3, 140, 70, 0, 1130, 1125, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 139, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1153, 3, 144, 72, 0, 1136, 1153, 3, 2, 1, 0, 1137, 1139, 5, 12, 0, 0, 1138, 1140, 3, 146, 73, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1153, 5, 13, 0, 0, 1142, 1153, 3, 84, 42, 0, 1143, 1145, 3, 142, 71, 0, 1144, 1146, 3, 44, 22, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1149, 3, 148, 74, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1153, 1, 0, 0, 0, 1150, 1151, 5, 51, 0, 0, 1151, 1153, 3, 26, 13, 0, 1152, 1135, 1, 0, 0, 0, 1152, 1136, 1, 0, 0, 0, 1152, 1137, 1, 0, 0, 0, 1152, 1142, 1, 0, 0, 0, 1152, 1143, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 141, 1, 0, 0, 0, 1154, 1155, 6, 71, -1, 0, 1155, 1156, 3, 8, 4, 0, 1156, 1162, 1, 0, 0, 0, 1157, 1158, 10, 1, 0, 0, 1158, 1159, 5, 3, 0, 0, 1159, 1161, 5, 80, 0, 0, 1160, 1157, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 143, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1166, 7, 3, 0, 0, 1166, 145, 1, 0, 0, 0, 1167, 1172, 3, 132, 66, 0, 1168, 1169, 5, 4, 0, 0, 1169, 1171, 3, 132, 66, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 147, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1177, 5, 12, 0, 0, 1176, 1178, 3, 146, 73, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1191, 5, 13, 0, 0, 1180, 1184, 5, 12, 0, 0, 1181, 1182, 3, 146, 73, 0, 1182, 1183, 5, 4, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1181, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 3, 144, 72, 0, 1187, 1188, 5, 21, 0, 0, 1188, 1189, 5, 13, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1175, 1, 0, 0, 0, 1190, 1180, 1, 0, 0, 0, 1191, 149, 1, 0, 0, 0, 1192, 1193, 5, 7, 0, 0, 1193, 1198, 3, 152, 76, 0, 1194, 1195, 5, 4, 0, 0, 1195, 1197, 3, 152, 76, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1202, 5, 8, 0, 0, 1202, 151, 1, 0, 0, 0, 1203, 1205, 3, 206, 103, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1211, 7, 4, 0, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 5, 80, 0, 0, 1213, 1215, 3, 158, 79, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 3, 52, 26, 0, 1217, 153, 1, 0, 0, 0, 1218, 1219, 5, 7, 0, 0, 1219, 1224, 3, 156, 78, 0, 1220, 1221, 5, 4, 0, 0, 1221, 1223, 3, 156, 78, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1228, 5, 8, 0, 0, 1228, 155, 1, 0, 0, 0, 1229, 1231, 3, 206, 103, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1237, 5, 80, 0, 0, 1236, 1238, 3, 158, 79, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 3, 50, 25, 0, 1240, 157, 1, 0, 0, 0, 1241, 1242, 5, 7, 0, 0, 1242, 1247, 3, 160, 80, 0, 1243, 1244, 5, 4, 0, 0, 1244, 1246, 3, 160, 80, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1251, 5, 8, 0, 0, 1251, 159, 1, 0, 0, 0, 1252, 1254, 3, 206, 103, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1260, 7, 4, 0, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1266, 1, 0, 0, 0, 1261, 1263, 5, 80, 0, 0, 1262, 1264, 3, 158, 79, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1267, 5, 24, 0, 0, 1266, 1261, 1, 0, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 3, 50, 25, 0, 1269, 161, 1, 0, 0, 0, 1270, 1272, 3, 164, 82, 0, 1271, 1270, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1286, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1278, 5, 13, 0, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 5, 12, 0, 0, 1280, 1282, 5, 52, 0, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 3, 166, 83, 0, 1284, 1285, 5, 13, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1277, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 163, 1, 0, 0, 0, 1288, 1290, 5, 13, 0, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 5, 12, 0, 0, 1292, 1293, 3, 166, 83, 0, 1293, 1294, 5, 13, 0, 0, 1294, 1307, 1, 0, 0, 0, 1295, 1297, 5, 13, 0, 0, 1296, 1295, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 5, 12, 0, 0, 1299, 1302, 5, 44, 0, 0, 1300, 1303, 3, 166, 83, 0, 1301, 1303, 3, 38, 19, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 5, 13, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1289, 1, 0, 0, 0, 1306, 1296, 1, 0, 0, 0, 1307, 165, 1, 0, 0, 0, 1308, 1313, 3, 168, 84, 0, 1309, 1310, 5, 4, 0, 0, 1310, 1312, 3, 168, 84, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 167, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1318, 3, 206, 103, 0, 1317, 1316, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1329, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1324, 3, 198, 99, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1330, 7, 5, 0, 0, 1329, 1325, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 3, 192, 96, 0, 1332, 169, 1, 0, 0, 0, 1333, 1337, 3, 172, 86, 0, 1334, 1336, 3, 172, 86, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 171, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1344, 3, 178, 89, 0, 1341, 1344, 3, 182, 91, 0, 1342, 1344, 3, 184, 92, 0, 1343, 1340, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 173, 1, 0, 0, 0, 1345, 1349, 3, 176, 88, 0, 1346, 1348, 3, 176, 88, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 175, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1355, 3, 182, 91, 0, 1353, 1355, 3, 184, 92, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 177, 1, 0, 0, 0, 1356, 1358, 5, 13, 0, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 5, 7, 0, 0, 1360, 1365, 3, 180, 90, 0, 1361, 1362, 5, 4, 0, 0, 1362, 1364, 3, 180, 90, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1369, 5, 8, 0, 0, 1369, 179, 1, 0, 0, 0, 1370, 1372, 3, 206, 103, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1378, 5, 80, 0, 0, 1377, 1379, 3, 158, 79, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 3, 52, 26, 0, 1381, 181, 1, 0, 0, 0, 1382, 1384, 5, 13, 0, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 5, 12, 0, 0, 1386, 1388, 3, 188, 94, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 5, 13, 0, 0, 1390, 183, 1, 0, 0, 0, 1391, 1393, 5, 13, 0, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 5, 12, 0, 0, 1395, 1398, 5, 44, 0, 0, 1396, 1399, 3, 188, 94, 0, 1397, 1399, 3, 38, 19, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 5, 13, 0, 0, 1401, 185, 1, 0, 0, 0, 1402, 1404, 5, 13, 0, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 5, 12, 0, 0, 1406, 1407, 5, 52, 0, 0, 1407, 1408, 3, 188, 94, 0, 1408, 1409, 5, 13, 0, 0, 1409, 187, 1, 0, 0, 0, 1410, 1415, 3, 190, 95, 0, 1411, 1412, 5, 4, 0, 0, 1412, 1414, 3, 190, 95, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 189, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1420, 3, 206, 103, 0, 1419, 1418, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1426, 5, 25, 0, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 3, 192, 96, 0, 1428, 191, 1, 0, 0, 0, 1429, 1430, 5, 80, 0, 0, 1430, 1431, 5, 14, 0, 0, 1431, 1434, 3, 40, 20, 0, 1432, 1433, 5, 35, 0, 0, 1433, 1435, 3, 56, 28, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 193, 1, 0, 0, 0, 1436, 1445, 5, 12, 0, 0, 1437, 1442, 3, 196, 98, 0, 1438, 1439, 5, 4, 0, 0, 1439, 1441, 3, 196, 98, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1437, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 5, 13, 0, 0, 1448, 195, 1, 0, 0, 0, 1449, 1452, 7, 6, 0, 0, 1450, 1451, 5, 14, 0, 0, 1451, 1453, 3, 12, 6, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 197, 1, 0, 0, 0, 1454, 1459, 3, 200, 100, 0, 1455, 1459, 3, 202, 101, 0, 1456, 1459, 5, 55, 0, 0, 1457, 1459, 5, 56, 0, 0, 1458, 1454, 1, 0, 0, 0, 1458, 1455, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1457, 1, 0, 0, 0, 1459, 199, 1, 0, 0, 0, 1460, 1461, 7, 7, 0, 0, 1461, 201, 1, 0, 0, 0, 1462, 1464, 7, 8, 0, 0, 1463, 1465, 3, 204, 102, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 203, 1, 0, 0, 0, 1466, 1467, 5, 7, 0, 0, 1467, 1468, 5, 80, 0, 0, 1468, 1469, 5, 8, 0, 0, 1469, 205, 1, 0, 0, 0, 1470, 1471, 5, 50, 0, 0, 1471, 1475, 3, 32, 16, 0, 1472, 1474, 3, 94, 47, 0, 1473, 1472, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 207, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1479, 5, 66, 0, 0, 1479, 1484, 3, 212, 106, 0, 1480, 1481, 5, 4, 0, 0, 1481, 1483, 3, 212, 106, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 209, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1488, 5, 67, 0, 0, 1488, 1493, 3, 212, 106, 0, 1489, 1490, 5, 4, 0, 0, 1490, 1492, 3, 212, 106, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 211, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1501, 3, 8, 4, 0, 1497, 1498, 5, 3, 0, 0, 1498, 1500, 5, 80, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1505, 5, 3, 0, 0, 1505, 1506, 3, 214, 107, 0, 1506, 1512, 1, 0, 0, 0, 1507, 1508, 3, 8, 4, 0, 1508, 1509, 5, 68, 0, 0, 1509, 1510, 5, 80, 0, 0, 1510, 1512, 1, 0, 0, 0, 1511, 1496, 1, 0, 0, 0, 1511, 1507, 1, 0, 0, 0, 1512, 213, 1, 0, 0, 0, 1513, 1520, 3, 216, 108, 0, 1514, 1520, 3, 218, 109, 0, 1515, 1516, 5, 16, 0, 0, 1516, 1517, 3, 220, 110, 0, 1517, 1518, 5, 17, 0, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1513, 1, 0, 0, 0, 1519, 1514, 1, 0, 0, 0, 1519, 1515, 1, 0, 0, 0, 1520, 215, 1, 0, 0, 0, 1521, 1524, 5, 80, 0, 0, 1522, 1523, 5, 68, 0, 0, 1523, 1525, 7, 6, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 217, 1, 0, 0, 0, 1526, 1532, 5, 21, 0, 0, 1527, 1529, 5, 51, 0, 0, 1528, 1530, 3, 24, 12, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1526, 1, 0, 0, 0, 1531, 1527, 1, 0, 0, 0, 1532, 219, 1, 0, 0, 0, 1533, 1536, 3, 216, 108, 0, 1534, 1535, 5, 4, 0, 0, 1535, 1537, 3, 220, 110, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1547, 1, 0, 0, 0, 1538, 1543, 3, 218, 109, 0, 1539, 1540, 5, 4, 0, 0, 1540, 1542, 3, 218, 109, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1545, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1546, 1533, 1, 0, 0, 0, 1546, 1538, 1, 0, 0, 0, 1547, 221, 1, 0, 0, 0, 1548, 1549, 5, 69, 0, 0, 1549, 1550, 3, 224, 112, 0, 1550, 223, 1, 0, 0, 0, 1551, 1552, 7, 9, 0, 0, 1552, 225, 1, 0, 0, 0, 1553, 1554, 5, 53, 0, 0, 1554, 1566, 3, 228, 114, 0, 1555, 1556, 5, 71, 0, 0, 1556, 1566, 3, 230, 115, 0, 1557, 1561, 5, 19, 0, 0, 1558, 1560, 5, 13, 0, 0, 1559, 1558, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1566, 3, 240, 120, 0, 1565, 1553, 1, 0, 0, 0, 1565, 1555, 1, 0, 0, 0, 1565, 1557, 1, 0, 0, 0, 1566, 227, 1, 0, 0, 0, 1567, 1568, 3, 6, 3, 0, 1568, 1569, 5, 14, 0, 0, 1569, 1570, 3, 12, 6, 0, 1570, 229, 1, 0, 0, 0, 1571, 1572, 3, 238, 119, 0, 1572, 1573, 5, 14, 0, 0, 1573, 1574, 3, 12, 6, 0, 1574, 231, 1, 0, 0, 0, 1575, 1576, 5, 53, 0, 0, 1576, 1591, 3, 234, 117, 0, 1577, 1578, 5, 54, 0, 0, 1578, 1591, 3, 234, 117, 0, 1579, 1580, 5, 71, 0, 0, 1580, 1591, 3, 236, 118, 0, 1581, 1585, 5, 19, 0, 0, 1582, 1584, 5, 13, 0, 0, 1583, 1582, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1591, 3, 240, 120, 0, 1589, 1591, 3, 242, 121, 0, 1590, 1575, 1, 0, 0, 0, 1590, 1577, 1, 0, 0, 0, 1590, 1579, 1, 0, 0, 0, 1590, 1581, 1, 0, 0, 0, 1590, 1589, 1, 0, 0, 0, 1591, 233, 1, 0, 0, 0, 1592, 1595, 3, 6, 3, 0, 1593, 1594, 5, 14, 0, 0, 1594, 1596, 3, 12, 6, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 5, 35, 0, 0, 1598, 1599, 3, 56, 28, 0, 1599, 1609, 1, 0, 0, 0, 1600, 1603, 3, 136, 68, 0, 1601, 1602, 5, 14, 0, 0, 1602, 1604, 3, 12, 6, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 5, 35, 0, 0, 1606, 1607, 3, 56, 28, 0, 1607, 1609, 1, 0, 0, 0, 1608, 1592, 1, 0, 0, 0, 1608, 1600, 1, 0, 0, 0, 1609, 235, 1, 0, 0, 0, 1610, 1613, 3, 238, 119, 0, 1611, 1612, 5, 14, 0, 0, 1612, 1614, 3, 12, 6, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 5, 35, 0, 0, 1616, 1617, 3, 56, 28, 0, 1617, 1627, 1, 0, 0, 0, 1618, 1619, 5, 5, 0, 0, 1619, 1621, 3, 174, 87, 0, 1620, 1622, 3, 186, 93, 0, 1621, 1620, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 5, 35, 0, 0, 1624, 1625, 3, 278, 139, 0, 1625, 1627, 1, 0, 0, 0, 1626, 1610, 1, 0, 0, 0, 1626, 1618, 1, 0, 0, 0, 1627, 237, 1, 0, 0, 0, 1628, 1630, 5, 80, 0, 0, 1629, 1631, 3, 170, 85, 0, 1630, 1629, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1634, 3, 186, 93, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 239, 1, 0, 0, 0, 1635, 1637, 5, 80, 0, 0, 1636, 1638, 3, 158, 79, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1642, 1, 0, 0, 0, 1639, 1641, 3, 18, 9, 0, 1640, 1639, 1, 0, 0, 0, 1641, 1644, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1648, 3, 50, 25, 0, 1646, 1647, 5, 35, 0, 0, 1647, 1649, 3, 12, 6, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 241, 1, 0, 0, 0, 1650, 1652, 5, 47, 0, 0, 1651, 1650, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1656, 5, 72, 0, 0, 1654, 1656, 5, 73, 0, 0, 1655, 1651, 1, 0, 0, 0, 1655, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1668, 3, 244, 122, 0, 1658, 1660, 5, 47, 0, 0, 1659, 1658, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1662, 5, 74, 0, 0, 1662, 1668, 3, 250, 125, 0, 1663, 1664, 5, 75, 0, 0, 1664, 1668, 3, 252, 126, 0, 1665, 1666, 5, 51, 0, 0, 1666, 1668, 3, 254, 127, 0, 1667, 1655, 1, 0, 0, 0, 1667, 1659, 1, 0, 0, 0, 1667, 1663, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 243, 1, 0, 0, 0, 1669, 1670, 5, 80, 0, 0, 1670, 1672, 3, 246, 123, 0, 1671, 1673, 3, 268, 134, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 245, 1, 0, 0, 0, 1674, 1676, 3, 150, 75, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1678, 1, 0, 0, 0, 1677, 1679, 3, 248, 124, 0, 1678, 1677, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 3, 162, 81, 0, 1681, 247, 1, 0, 0, 0, 1682, 1684, 3, 206, 103, 0, 1683, 1682, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1689, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1690, 3, 202, 101, 0, 1689, 1688, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 249, 1, 0, 0, 0, 1691, 1693, 5, 80, 0, 0, 1692, 1694, 3, 268, 134, 0, 1693, 1692, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 251, 1, 0, 0, 0, 1695, 1696, 5, 80, 0, 0, 1696, 1697, 3, 246, 123, 0, 1697, 1698, 3, 270, 135, 0, 1698, 1699, 3, 294, 147, 0, 1699, 253, 1, 0, 0, 0, 1700, 1702, 3, 256, 128, 0, 1701, 1700, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1709, 1, 0, 0, 0, 1703, 1706, 3, 28, 14, 0, 1704, 1705, 5, 35, 0, 0, 1705, 1707, 3, 56, 28, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1710, 3, 258, 129, 0, 1709, 1703, 1, 0, 0, 0, 1709, 1708, 1, 0, 0, 0, 1710, 255, 1, 0, 0, 0, 1711, 1713, 5, 80, 0, 0, 1712, 1711, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1715, 1, 0, 0, 0, 1714, 1716, 3, 178, 89, 0, 1715, 1714, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1720, 1, 0, 0, 0, 1717, 1719, 3, 184, 92, 0, 1718, 1717, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1723, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1724, 5, 14, 0, 0, 1724, 257, 1, 0, 0, 0, 1725, 1730, 3, 274, 137, 0, 1726, 1727, 5, 41, 0, 0, 1727, 1729, 3, 274, 137, 0, 1728, 1726, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1735, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1734, 5, 41, 0, 0, 1734, 1736, 3, 284, 142, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 259, 1, 0, 0, 0, 1737, 1739, 5, 70, 0, 0, 1738, 1740, 3, 178, 89, 0, 1739, 1738, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1744, 1, 0, 0, 0, 1741, 1743, 3, 184, 92, 0, 1742, 1741, 1, 0, 0, 0, 1743, 1746, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1747, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1747, 1748, 5, 12, 0, 0, 1748, 1749, 3, 190, 95, 0, 1749, 1753, 5, 13, 0, 0, 1750, 1752, 3, 184, 92, 0, 1751, 1750, 1, 0, 0, 0, 1752, 1755, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1756, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1756, 1757, 3, 262, 131, 0, 1757, 261, 1, 0, 0, 0, 1758, 1763, 3, 266, 133, 0, 1759, 1760, 5, 12, 0, 0, 1760, 1762, 3, 266, 133, 0, 1761, 1759, 1, 0, 0, 0, 1762, 1765, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 263, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1781, 3, 266, 133, 0, 1767, 1769, 5, 13, 0, 0, 1768, 1767, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1778, 1, 0, 0, 0, 1770, 1771, 5, 16, 0, 0, 1771, 1772, 3, 262, 131, 0, 1772, 1773, 5, 17, 0, 0, 1773, 1779, 1, 0, 0, 0, 1774, 1775, 5, 81, 0, 0, 1775, 1776, 3, 262, 131, 0, 1776, 1777, 5, 82, 0, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1770, 1, 0, 0, 0, 1778, 1774, 1, 0, 0, 0, 1779, 1781, 1, 0, 0, 0, 1780, 1766, 1, 0, 0, 0, 1780, 1768, 1, 0, 0, 0, 1781, 265, 1, 0, 0, 0, 1782, 1784, 3, 206, 103, 0, 1783, 1785, 5, 13, 0, 0, 1784, 1783, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1787, 1, 0, 0, 0, 1786, 1782, 1, 0, 0, 0, 1787, 1790, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1794, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1793, 3, 198, 99, 0, 1792, 1791, 1, 0, 0, 0, 1793, 1796, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1797, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1797, 1798, 5, 71, 0, 0, 1798, 1801, 3, 236, 118, 0, 1799, 1801, 3, 210, 105, 0, 1800, 1788, 1, 0, 0, 0, 1800, 1799, 1, 0, 0, 0, 1801, 267, 1, 0, 0, 0, 1802, 1804, 3, 270, 135, 0, 1803, 1805, 3, 286, 143, 0, 1804, 1803, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 269, 1, 0, 0, 0, 1806, 1807, 5, 76, 0, 0, 1807, 1809, 3, 272, 136, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1819, 1, 0, 0, 0, 1810, 1811, 5, 77, 0, 0, 1811, 1816, 3, 4, 2, 0, 1812, 1813, 5, 4, 0, 0, 1813, 1815, 3, 4, 2, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1818, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1820, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1819, 1810, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 271, 1, 0, 0, 0, 1821, 1836, 3, 274, 137, 0, 1822, 1823, 5, 4, 0, 0, 1823, 1825, 3, 274, 137, 0, 1824, 1822, 1, 0, 0, 0, 1825, 1828, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1837, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1829, 1830, 5, 41, 0, 0, 1830, 1832, 3, 274, 137, 0, 1831, 1829, 1, 0, 0, 0, 1832, 1835, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1837, 1, 0, 0, 0, 1835, 1833, 1, 0, 0, 0, 1836, 1826, 1, 0, 0, 0, 1836, 1833, 1, 0, 0, 0, 1837, 273, 1, 0, 0, 0, 1838, 1842, 3, 32, 16, 0, 1839, 1841, 3, 206, 103, 0, 1840, 1839, 1, 0, 0, 0, 1841, 1844, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1848, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1845, 1847, 3, 94, 47, 0, 1846, 1845, 1, 0, 0, 0, 1847, 1850, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 275, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1851, 1856, 3, 280, 140, 0, 1852, 1853, 5, 12, 0, 0, 1853, 1855, 3, 104, 52, 0, 1854, 1852, 1, 0, 0, 0, 1855, 1858, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 277, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1859, 1871, 3, 280, 140, 0, 1860, 1861, 5, 16, 0, 0, 1861, 1862, 3, 276, 138, 0, 1862, 1863, 5, 17, 0, 0, 1863, 1869, 1, 0, 0, 0, 1864, 1865, 5, 81, 0, 0, 1865, 1866, 3, 276, 138, 0, 1866, 1867, 5, 82, 0, 0, 1867, 1869, 1, 0, 0, 0, 1868, 1860, 1, 0, 0, 0, 1868, 1864, 1, 0, 0, 0, 1869, 1871, 1, 0, 0, 0, 1870, 1859, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1871, 279, 1, 0, 0, 0, 1872, 1873, 5, 5, 0, 0, 1873, 1877, 3, 96, 48, 0, 1874, 1876, 3, 96, 48, 0, 1875, 1874, 1, 0, 0, 0, 1876, 1879, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 281, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1880, 1882, 3, 290, 145, 0, 1881, 1880, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1884, 3, 288, 144, 0, 1884, 1885, 5, 12, 0, 0, 1885, 1886, 3, 288, 144, 0, 1886, 283, 1, 0, 0, 0, 1887, 1888, 5, 16, 0, 0, 1888, 1889, 3, 282, 141, 0, 1889, 1890, 5, 17, 0, 0, 1890, 1896, 1, 0, 0, 0, 1891, 1892, 5, 81, 0, 0, 1892, 1893, 3, 282, 141, 0, 1893, 1894, 5, 82, 0, 0, 1894, 1896, 1, 0, 0, 0, 1895, 1887, 1, 0, 0, 0, 1895, 1891, 1, 0, 0, 0, 1896, 285, 1, 0, 0, 0, 1897, 1899, 5, 13, 0, 0, 1898, 1897, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1901, 5, 16, 0, 0, 1901, 1902, 3, 282, 141, 0, 1902, 1903, 5, 17, 0, 0, 1903, 1910, 1, 0, 0, 0, 1904, 1905, 5, 83, 0, 0, 1905, 1906, 5, 81, 0, 0, 1906, 1907, 3, 282, 141, 0, 1907, 1908, 5, 82, 0, 0, 1908, 1910, 1, 0, 0, 0, 1909, 1898, 1, 0, 0, 0, 1909, 1904, 1, 0, 0, 0, 1910, 287, 1, 0, 0, 0, 1911, 1933, 3, 208, 104, 0, 1912, 1933, 3, 210, 105, 0, 1913, 1915, 3, 206, 103, 0, 1914, 1916, 5, 13, 0, 0, 1915, 1914, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1918, 1, 0, 0, 0, 1917, 1913, 1, 0, 0, 0, 1918, 1921, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1925, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1922, 1924, 3, 198, 99, 0, 1923, 1922, 1, 0, 0, 0, 1924, 1927, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1928, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1928, 1933, 3, 232, 116, 0, 1929, 1933, 3, 260, 130, 0, 1930, 1933, 3, 62, 31, 0, 1931, 1933, 3, 222, 111, 0, 1932, 1911, 1, 0, 0, 0, 1932, 1912, 1, 0, 0, 0, 1932, 1919, 1, 0, 0, 0, 1932, 1929, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1931, 1, 0, 0, 0, 1933, 289, 1, 0, 0, 0, 1934, 1937, 5, 80, 0, 0, 1935, 1936, 5, 14, 0, 0, 1936, 1938, 3, 24, 12, 0, 1937, 1935, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1946, 5, 10, 0, 0, 1940, 1941, 5, 5, 0, 0, 1941, 1942, 5, 14, 0, 0, 1942, 1943, 3, 24, 12, 0, 1943, 1944, 5, 10, 0, 0, 1944, 1946, 1, 0, 0, 0, 1945, 1934, 1, 0, 0, 0, 1945, 1940, 1, 0, 0, 0, 1946, 291, 1, 0, 0, 0, 1947, 1949, 3, 290, 145, 0, 1948, 1947, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1955, 3, 296, 148, 0, 1951, 1952, 5, 12, 0, 0, 1952, 1954, 3, 296, 148, 0, 1953, 1951, 1, 0, 0, 0, 1954, 1957, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 293, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1958, 1960, 5, 13, 0, 0, 1959, 1958, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1968, 3, 292, 146, 0, 1962, 1963, 5, 83, 0, 0, 1963, 1964, 5, 81, 0, 0, 1964, 1965, 3, 292, 146, 0, 1965, 1966, 5, 82, 0, 0, 1966, 1968, 1, 0, 0, 0, 1967, 1959, 1, 0, 0, 0, 1967, 1962, 1, 0, 0, 0, 1968, 295, 1, 0, 0, 0, 1969, 1987, 3, 288, 144, 0, 1970, 1972, 3, 206, 103, 0, 1971, 1973, 5, 13, 0, 0, 1972, 1971, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1975, 1, 0, 0, 0, 1974, 1970, 1, 0, 0, 0, 1975, 1978, 1, 0, 0, 0, 1976, 1974, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1982, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1979, 1981, 3, 198, 99, 0, 1980, 1979, 1, 0, 0, 0, 1981, 1984, 1, 0, 0, 0, 1982, 1980, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1985, 1, 0, 0, 0, 1984, 1982, 1, 0, 0, 0, 1985, 1987, 3, 298, 149, 0, 1986, 1969, 1, 0, 0, 0, 1986, 1976, 1, 0, 0, 0, 1987, 297, 1, 0, 0, 0, 1988, 1996, 5, 47, 0, 0, 1989, 1990, 5, 80, 0, 0, 1990, 1993, 3, 246, 123, 0, 1991, 1992, 5, 76, 0, 0, 1992, 1994, 3, 272, 136, 0, 1993, 1991, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1997, 1, 0, 0, 0, 1995, 1997, 3, 6, 3, 0, 1996, 1989, 1, 0, 0, 0, 1996, 1995, 1, 0, 0, 0, 1997, 299, 1, 0, 0, 0, 1998, 2003, 3, 302, 151, 0, 1999, 2000, 5, 12, 0, 0, 2000, 2002, 3, 302, 151, 0, 2001, 1999, 1, 0, 0, 0, 2002, 2005, 1, 0, 0, 0, 2003, 2001, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 301, 1, 0, 0, 0, 2005, 2003, 1, 0, 0, 0, 2006, 2029, 3, 208, 104, 0, 2007, 2029, 3, 210, 105, 0, 2008, 2010, 3, 206, 103, 0, 2009, 2011, 5, 13, 0, 0, 2010, 2009, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 2013, 1, 0, 0, 0, 2012, 2008, 1, 0, 0, 0, 2013, 2016, 1, 0, 0, 0, 2014, 2012, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 2020, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2017, 2019, 3, 198, 99, 0, 2018, 2017, 1, 0, 0, 0, 2019, 2022, 1, 0, 0, 0, 2020, 2018, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2023, 1, 0, 0, 0, 2022, 2020, 1, 0, 0, 0, 2023, 2029, 3, 232, 116, 0, 2024, 2029, 3, 260, 130, 0, 2025, 2029, 3, 304, 152, 0, 2026, 2029, 3, 306, 153, 0, 2027, 2029, 3, 222, 111, 0, 2028, 2006, 1, 0, 0, 0, 2028, 2007, 1, 0, 0, 0, 2028, 2014, 1, 0, 0, 0, 2028, 2024, 1, 0, 0, 0, 2028, 2025, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2027, 1, 0, 0, 0, 2029, 303, 1, 0, 0, 0, 2030, 2031, 5, 78, 0, 0, 2031, 2033, 3, 4, 2, 0, 2032, 2034, 5, 13, 0, 0, 2033, 2032, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 2047, 1, 0, 0, 0, 2035, 2037, 5, 13, 0, 0, 2036, 2035, 1, 0, 0, 0, 2036, 2037, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 2039, 5, 16, 0, 0, 2039, 2040, 3, 300, 150, 0, 2040, 2041, 5, 17, 0, 0, 2041, 2048, 1, 0, 0, 0, 2042, 2043, 5, 83, 0, 0, 2043, 2044, 5, 81, 0, 0, 2044, 2045, 3, 300, 150, 0, 2045, 2046, 5, 82, 0, 0, 2046, 2048, 1, 0, 0, 0, 2047, 2036, 1, 0, 0, 0, 2047, 2042, 1, 0, 0, 0, 2048, 305, 1, 0, 0, 0, 2049, 2050, 5, 78, 0, 0, 2050, 2051, 5, 74, 0, 0, 2051, 2052, 3, 250, 125, 0, 2052, 307, 1, 0, 0, 0, 2053, 2054, 5, 78, 0, 0, 2054, 2055, 3, 4, 2, 0, 2055, 2056, 5, 12, 0, 0, 2056, 2058, 1, 0, 0, 0, 2057, 2053, 1, 0, 0, 0, 2058, 2061, 1, 0, 0, 0, 2059, 2057, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 2062, 1, 0, 0, 0, 2061, 2059, 1, 0, 0, 0, 2062, 2063, 3, 300, 150, 0, 2063, 309, 1, 0, 0, 0, 271, 311, 315, 321, 327, 334, 342, 348, 353, 357, 361, 378, 388, 393, 397, 405, 424, 429, 434, 439, 444, 451, 458, 476, 483, 485, 491, 498, 504, 511, 515, 521, 528, 532, 536, 540, 551, 555, 559, 566, 574, 586, 597, 602, 605, 614, 619, 623, 626, 633, 637, 646, 661, 667, 673, 679, 696, 702, 711, 714, 719, 723, 731, 739, 741, 753, 756, 776, 780, 788, 802, 804, 809, 814, 824, 836, 849, 862, 869, 877, 881, 893, 899, 903, 907, 917, 924, 928, 935, 940, 944, 950, 957, 966, 978, 982, 993, 997, 1006, 1011, 1016, 1022, 1024, 1032, 1039, 1042, 1055, 1061, 1069, 1078, 1084, 1089, 1096, 1104, 1110, 1116, 1120, 1127, 1132, 1139, 1145, 1148, 1152, 1162, 1172, 1177, 1184, 1190, 1198, 1206, 1210, 1214, 1224, 1232, 1237, 1247, 1255, 1259, 1263, 1266, 1273, 1277, 1281, 1286, 1289, 1296, 1302, 1306, 1313, 1319, 1325, 1329, 1337, 1343, 1349, 1354, 1357, 1365, 1373, 1378, 1383, 1387, 1392, 1398, 1403, 1415, 1421, 1425, 1434, 1442, 1445, 1452, 1458, 1464, 1475, 1484, 1493, 1501, 1511, 1519, 1524, 1529, 1531, 1536, 1543, 1546, 1561, 1565, 1585, 1590, 1595, 1603, 1608, 1613, 1621, 1626, 1630, 1633, 1637, 1642, 1648, 1651, 1655, 1659, 1667, 1672, 1675, 1678, 1685, 1689, 1693, 1701, 1706, 1709, 1712, 1715, 1720, 1730, 1735, 1739, 1744, 1753, 1763, 1768, 1778, 1780, 1784, 1788, 1794, 1800, 1804, 1808, 1816, 1819, 1826, 1833, 1836, 1842, 1848, 1856, 1868, 1870, 1877, 1881, 1895, 1898, 1909, 1915, 1919, 1925, 1932, 1937, 1945, 1948, 1955, 1959, 1967, 1972, 1976, 1982, 1986, 1993, 1996, 2003, 2010, 2014, 2020, 2028, 2033, 2036, 2047, 2059]